182 TRAITE‘ SUR LE FLUX

deux cote‘s donnes = y3 13 33311133 du troisieme cort oppoet ri l'angle
(1311331133 j'appellerai q, 3313 exprime par cette equation
q = S sy ÷ Cc.

VL-soit d present A D G K le m'eridien de la Terre, qui passe par
le 3311113 113 13 Lune, etque 13 Lune reponde ou point B, qui deviendrn
ainsi le pole de l’ellipsoi'de, 31 13 1113113
Β H, qui passe par le centre O, son axe.

Soit l’axe de rotetion de 13 Τ3113 A G, les
poles A 31 G, D F K l'eqnateur3 C Ε L
un parallele, dans lequel nous prendrons
1111 point quelconque E, et qu’on tire enfin
par ce point Ε, 31 par 13 pole A 1313

Ι)3 33113 muniere, 1313 A B sera le

complement de 13 declinaison de 13 Lune ;

1313 A E sera le compl'ement de 131311-

111113 du point Ε, 311313 D F sera 1313

11313113 depuis le passage du point E par le meridien, qui 113333113113
Lune ; de sorte qu’on connoit dans 13 1113111113 Β A E, les cotes BA 31
Ε A, avec l'angle compris B A E, 31 de ld on 111313 par le moyen dn
Theoreme 311113εέ au precedent Article, Parc B E, 1111133113 distance du
point E au pole de l’ellipsoi'de.

, Ν3113 nommerons donc encore 13 sinus 13131 l , le sinus du 011ῒὲ Α 13:85
son oosinus = C; 13 311133 1111 cdte‘ A Ε .-. 3, 3311 33311133 = c; le cosinus
de 1313 D F, qui est 13 mesure de l’angle B A E, = y3 le cosinus de
1313 BE = q: nousaurons q:Ssy÷ Cc.

Vll-Ayant ainsi trouve 1313 ΒΕ, 11 331 133113 d'exprimer 13 1113113
Ε O, qui 331 la distance du point Ejusqu’au centre de l'ellipsoi'de‚ par le
moyen du 4². Art. qui nous marque que cette distance est toujours 131113
au plus petit demi-diametre, augmenta par le produit du 11331111 du
cosinus de 331 arc trouve, et dc l’exces ‹lu demi-axe B Ο sur le plus
petit demi-diametre: c'est·ai-dire, si nous 1313113113 les denominatione
dont nous nous sommes servis depuis le IV. 1. jusqu’ici, (1113113113 311-
13113 E0=b÷(Ssy÷cc)²a
C'est cette 1111113113ηά3 laquelle nous devons tirer tontes les variatious
des mardes, que 13 ἀὲ31111313311 de 13 Lune et 13 1311111113 du lieu peurent
produire.

Vlll.-Nous voyons d'abord, que n’y ayant que 13131113 y (1313113111,
131111311ῑὶ11. E O est toujours d’autant plus grande, quc 1311 prend yplus

 

