8 PHILOSOPHIAE NATURALIS [1)11 Mona 8101.

Hoec omnia ita 00 habent, ex hypothesi quod Sol et Terra quiescunt,

et Luna tempore synodioo 1110101017. hor. 7. min. 43. revolvitur. Cvlm
autem periodus synodica lunaris vere sit dierum 29. hor. 12. et min. 44.
augeri debent momentorum incrementa in ratione temporis, id est, in ra·
tione 10808118 ad 1000000. Hoc pacto incrementum totum, quod erat
pars fflffiv momenti mediocris, jam
fiet ejusdem 11010 111113. Ideoque G
momentum nreae in quadraturd Lu·
nae erit 011 ejus momentum in syzy-
11110111019-6001111028-150,
seu 10978 ad 11078, 01 ad ejus
momentum, ubi Luna in alio quo-
vis loco intermedio P versatur, ut
10011 ad 10010 ÷ Pd, (²) exin
10010 videlicet T P oequali 100.

Area igitur, quam Luna radio ad
Terram ducto singulis temporis particulis oequalibus describit, est (1111111
proxime (²) ut summa numeri 219‚46 et 010110 versi duplicatae diamntioe
Lunae a quadratum proximi, in circulo cujus radius est unitas. Haec ita

se habent ubi variatio in octantibus est magnitudinis mediocris. (¹) Sin

(¹.) ⁸ Εο11111111 videlieet n? (1100111001 (¹) 0 na Sr‘vv variatio 111 01111111 01111.
.11“1’1.1.ῒ“01“111111.1111111111111 fflfflffilssffiaffi
011101Ρά011ΡΤ,010111οΡΤο110(10011000. tatem pateramqunnetpmucomissou
mero 100 0111 Ρ111011001101111 00010111 qui debet nasciturque per lineam E L desigmmr, vnis·
addi ad momenti minimi 10101010. tio Luna erit arcus interceptus inter 100001 10

(¹¹) 0 Ut 1001010 numeri nram etaloris aera quo Luna esre deberet 01 velocitatem mino
duplicata (1101011110 Luna 0 1110111011(νᾶ
1110111111 in 11111110 cujus radiarent uni·

1011 aren momentum 10 puncto P est G

ut 10978 -1- Ρ11, est autam P d dimi· ·

(11010 aloda versus duplicate (1101001101

10010 a (100(11011111111011101, 0010111011·

tur N punctum in quo linea PK L

(0011011001οω. 1111101100 Ρ C N duplus

distantia PC a quadraturis proximi,

(1111111100 Ν 0 perpendiculari in radium

PT erit Pn sinus 101000 duplicate

illius (1101001110, sedcdm N n et lid

sint perpendiculares in 0011111001 lineam

ltrlt nll‘l‘nffffiltlilllnl

1110110010 Po, eritquePd=le

0110 erit P d dimidium sinlls versi du-

11110010 mantis Lunae a (1001101011

1101ῑῦ11 “t ergo momentum 10001 01 summa 0101010101 tempore dato C Ρ, 01 locum inqu
numeri 10975 -1- 1 Ρ 0 existente 101110 100, reveri 011 tunc temporis, cujus quidem 1011
seu ut 1111100 (1110011101ιο duplum 21946 -1- Ρ 0 tionis conditiones er 1110010101110111001101110
ideoque st ndrus stt 1 ut alono -1- Ρ n. nere facile erit,

 

