CONTENTA.

Cano. VIII. Sur les que'rentes tantem des Morles pour chaque Q

jaer de lo Lune ................................................ 168
Cano. IX. Sur les houtems des Morles corrigitis, suivant dfflrentes
circonstances uoriables .......................................... 174
Caso. X. Dans lequel on eromine toules les proprie‘tc‘s des Malles,
qui dependent eles dqffirentes De'clinoisons des Luminoiree ⁸
et des dfflrentes Lotitndes des Licur ........................ 180
caup, XI. Qui contient l’ecplication et solution de quelques Phe'no·
merres et questions doulon n’o pos en occasion cle parler ’
dous leemps de ce Troili, sur-tout ci l’e‘gorcl tes Mers
ditache'es‚ soit en portic, soit poro· h tout, de l’Oceou... 194
Conclusion ........................................................................ 305

Iudex Dissert. D. MacLonrin.
scer. Ι. Phoenomeno ........................................................ 309

Secs.11.Prineipia ........................................................... ull
Seer.111.Defignrt quom Terra fluido aequoliter densa indiceret eu

inaequali particularum gravitate versus Lunam auso em. 315
Scer.1v.De motu Moris quatemus ec motu Telluris diurno aliisue

decausis immutatur .......................................... 237
Annotonclo in Dissert. pracedentan ....................................... 313

3. D. Euler Inquisitio Physica iu cousorn locati oc qums Moris... 317
Cas. Ι. De coust Ilunls oc quuchs Moris in generemmm.. ibid.
Cup. II. De viribus Solis et Lunae cul More mouendum............ 256
Cuo. III. De fignrd quom vires oiim Solis, tum Lunae, Terre indu· ⁸

cere conantur 266
Coo. IV. De Rutu oc quueu Moris si aquo omni inertici careret... 277
Cae. V. De tenpore Fluecls acReflunis Moris in eidem hypothesi. 385
Cae. VI. De oero aestu Maris, quotenus o Terris nou turbatur ...... 296
Cuo. VII. Enplicatio praecipuorum Poenoueuanan circo astum Mo-

risobseruotoncmw. .... ... .3.l8
Coo. VIII. Dc AEsnts Moris perturbatione o mm· acl lilloribus

uiuunt... 328,

 

