ET REFLUX DE LA MER. 131

1888881881 (1 l’horison. Cela feroit 1700 pieds de difference dans 18
hauteur de l'etmosphere, 81 88 donner qne deux pleds de 88188881 :3 et
cette (1111188888 en produiroit une 888 18 1888888188 (18 plus de 20 lignes.
D’ou vient donc, demandae-ton, qu'on n’observe point 81 881 egard
888888 eurietion (1888 18 barometre? C'eet l’elesticite (181818 881 88 881
18 ceute, eette 1188118111 1811 888 18 1881888188888888188ᾶ811ὃ188888-
stamment 18 meme (1888 18818 18 8881888 (1818 mer, en 1818881 abstractim
seulement (188 causes accidentelles et passegeres, qui p‘euvent 88888818
1881 (188 8888, 81 881 n'egissent 8881818, 888 perce que celuici 88
88888811 obest assez promptement, 81 88 mettre (1888 un 1881881 (1888 888
etet 8818881 (1688111188. 08 8888888888 181 qu’il est faux que 18 pression
(18 merente soit egule (1 la pressim, ou 81116188 poids de 18 8818888
(1818 888118818 88881818 (188888, 88 888188 81118888 ο8ᾱ18818888881; meis
18 88888188 (18 88888888 881 egele 88 poids moyen (18 188188 les 88188888
(1818 8881188188, 881 8881888888118 Terre, c'est 81-(1188, egale 88 poids de
tout l’etmospllere (dont 18 hauteur est consideree comme infiniment
petite, par rapport 88 rayon de 18 Terre) multiplie per 18 881888 (1818
18888 (18 18 8818888 (18 8888888881 18818 18 8881888 (18 18 Τ8888. Cette
Proposition 1811 8818 888 18 hauteur moyenne (18 1888888188 (1811 etrele
818888 8888188881888 81 8888 18 888818 poluire', quoique 18 poids absolu
dele 8818888 (1818 888118818 sous l’equateur pendant les plus grandes
81818888 88 soit pas 18 8881111 81 grand que celui (1888 pereille 8818888
1818 sous le 888818 polaire en hyver. On 8811 (18 1881 88 888 nous venons
(18 dire, pourquoi, 8118 Soleil, 8118 Lune ne changent pes sensiblement
. lt hauteur du berometre, 8881 qu'ils elevent les eaux considerablement.
. 18 8181181118 881888 n’en est 888 111881181ῐό (18 1818, 881 (1811 18188 presser
&galement 1888 188 endroits de 18 8881888 (1818 Τ8888; 81 88118 88818
ῐ8168188 demontre entierement 1188811188888 (188 inegeles compressione
leh 88811888 (188 tourbillons, pour expliquer les marees, comme 8888

¹ ”ons deja temetque 88 Ill. §. Chap. 1.
tlt-'sous les cas perticuliers‚ que nous venons d'examiner, 1881 8818,
etiln’est pes difficile de le demontrer generalement per l'equation du
11888 18 88881111 C (qui exprime 18 (1111188888 entre 18 plus grande
1881888 (18 18 mer, et 18 plus petite, entant qu'elle est produite par 18

seule 881188 (18 Soleil) est toujours = 1ἐὲ >t b: le coefficient 8 depend

des differentes densites des 88881188 (18 18 Terre, le rapport ἓ est comm

per 188 observatione astronomiques: il 88 88818 donc 88’(18818 comment
1„ t

 

