ET REFLUX DE LA MER. lrs

8188 888888 mie pour notre sujet: et comme elle abrege 1081 18 081081, je
l’ai mise ici, pour 88 18188 usage dans 18 88118.

PROBLEME.

V.-Soit A 18 088188 (18 Soleil, B G D H 18 Terre3 A D unc ligne
11888 per les centres du Soleil et de 18 Terre: trouver 18 (1111888808 entre

B D et 88 perpendiculaire G H, qui pesse par le centre C.

SOLUTlON.

Qu’on s’iruagine deux caneux B C et G C, communiquens entre eux
88 088188 C, rempli d'un fluide (18 differentes (18881188, telles qu'on sup-
pose dsns 188 couches de ln Terre. Pour (1818888888 088 80801888, nous
consideremus 18 sphere inserite Gb H d, et
nous supposerons tout 08 noyau immuable pen·
dant 18 revolution journnliere de 18 Terre,

108888, ticet egard, sur oe que nous avons dit

(1888 18 0881818888 hypothese du 1'1. §. Quend

888888 08 188011 attention aux chungemens de

figure (1888 les couches pres de G b H d, cette

consideration ne 80888011 chunger sensiblement

1888881181 (18 081081, parceque 088 changemens

defigure sont 1081-81811188888118188, et 088,

telon 108188188 apparenoes, ils ne 808880188188

fs'ue su-delri d'une 08818188 profondeur assez

petite 8 l’egard du royon de 18 Terre. Aprds

oete 888888ου8, 8088 (18(1818088 18 80181108 (18

notre Probleme, de 08 088 18 fluide (10118188

en 8081111888 (1888 les 088888( G C et B C. Pour satisfaire i cette loi, et
Pour observor nn ordre, nous diviserons 18 80181108 88 trois parties: dens
1⁸me 8088 chercherons 18 pression totale du fluide B C 88 point
0: (1888 18 seconde, nous 188088 18 meme chose d l’egard du fluide G C ;
et 88118 8088 188088 18 081081, 88 1818881188 (1888( pressions 1018188 808188
Qtre 81188.

1. soitAc=a; GC, oubC=b31echerch6eBb = C: qu’on tire
(111 888188 C deux 088818 (18 0888188 infiniment proches pn, 0 m; soit
Cpou Cn = ις po ou nm = dx; 18 (1888118 vsrieble en po ou um

ἓ n, 18 (1888118 uniforme de 1888 (081 couvre le noyau 8018881088, 81 qui

 

