ET REFLUX DE LA MER. las

ll pouces et un huitieme. (Princ. Math. pag. 419.) La (1111888888 88
paroit trop petite, pont 88 rechercher l’origine.

XVl.-Tout ce que nous venons de dire par rapport (1 l'action du
Soleil, (18118188 8818818 88881 (18 18 Lune, sans y rien changer3 de sorte
que les 688811888 fundamentales des §. V. et Vll. servent §galement
pour la Lune, en entendant par a la distance entre les centres de la
Terre et dela Lune, 81 parg la pesanteur d’un corps place au centre de
la Terre vers la Lune. Et comme nous avons dit 88 XV. §. 888 quelque
hypothese qu'on 888888 8888 exprimet les differentes (18881188 dans les
couches de 18 Τ8888, 88 18888888 toujours

e=¹LKllxn
Ga

nous dirons par rapport 81 18 1888, 88’88 18888888 toujours
a: [tl x b,
G 8

8888881 pour δ 18 (1111888888 (188 hauteurs des eaux (1 ceux qui ont la
lune 88 zenith, et (1 l’horison, pour a la distance entre les centres de 18
lune etde 18 Terre, et pour y 18 888881888 d'un corps 81886 88 centre de
la Terre vers 18 Lune.

XVIl.—Ce qui m’a engage a ne parler d²ahord que (18 l'action du
Soleil sur 18 888, 881 qu’on connoit parfaitement bien 18 881888 (18 g pour
le soleii, comme nous avons 818 88 XV. §. 88 lieu 888 18 Lune, qui n'a
point de satellites, ne 88888811 donner immediatement 18 force acceleratrice
qu’elle cause au centre de 18 Terre, 81 888 nous avons nomme y. Je
trouve par ma nouvelle theorie de 18 Lune, (1881 j'ai deja fait mention ci-
118888, 8188 generale, plus exacte, 81888-188118118188818188 facile, que
celle de M. Newton, qu’on peut (1818881888 18 881888 7 avec tontes les
88888881 en dependent3 888881818 masse de 18 Lune, 88888888 avec
celle de la Terre, et leur commun centre de 8888118, moyennant quelques
{regnantes (1888188 mouvemens de 18 Lune, 8888818 88’88 puisse les
11188888 assez exactement. M. Newton 8 tache de (1818881888 18 force
²cceleratrice γ, 88 comparant les effets (18 18 Lune sur 18 888 avec ceux
(111 Soleil; ¹cette methode seroit fort bonne, si on 8888811 bien separer les
effen des deux luminaires. ll 8 pretendu le faire, en comparant les
1181688 1881188188, 881 8818881 188 quadratures, avec les plus grandes
mareas, qui suivent les syzygies. Nous verrons cidessous ce que l'on peut .
11888881 redire 1 88118 methode, et comment on pourra en substituer
ἀ’181888 plus exactes.

XVIll.-Au reste, il est clair 888 18 Lune et 18 Solcil produiront leurs

 

