ET REFLUX DE LA MER. 127
SCHOLIE.

VIL-Pour avoir une juste 11168 (188818861881188, remarquons que μ
signifie 18 (18888116 de 1888 dela Μ88, qui inonde 18 Τ8888, 81 mla
densitt quelconque de 18 8888188, dont 18 distance 88 centro estegale 81
x: n exprime 18 circonference du cercle, dont le rayon est egel 81 Punite:
b est le myon de 18 Terre: 8 18 distance entre les centres du Soleil et de
18 Terre: g exprime 18 force 8881188818188 8888 18 Soleil, d'un corps place
88 888188 de 18 Τ8888; 81 enfin G exprime la force acceleranice, ou 18
pesanteur des corps 1118 8881888 de 18 Τ8888 8888 son centre.

Or, pour voir que tous les termes de notre equetion sont homogenes
ct comparables entre eux, et en 881888 tems de quelle 8881888 il 188118188
usage de notre equation il 1881 temetquer qu'en 88818 du 111. 1. Chap.
11.G doit &tre exprimee par 18 masse de toute 18 Τ8888, (1181868 por le

quarte de son myon3 c'-est edire, qu’il 1881 supposerG: ,ξφ-ἓξὲξ

et comme on connoit pour le Soleil 18 rapport entre g 81 G, aussi-bien
que celui d'entre 8 eth, on voit qu'on peut enfin exprimer C simplement
par b: mais 111881 pour cet 81181 integret supererant les quantites m x x d x
81 mxdx: c'est ce que nous 811888 18188 dans quelques hypotheses

’πέῐῗῗζίΉ d'abord 18 densite de 18 Τ8888 uniforme, et nommement⁸

cellede 1888 de 18 mer: c'est 188 l’hypothese de M. Newton.
En ce 888 m estune constante et egale em et ainsi notre e'quation

188818118888εὲ58151ἕ-Ήμω.

Μ8181)88181111.1.88 obtientG= 18181) 8811881881) = sG,

etsubstitusnt cette 881888 pour le second terme du (1888188188, it .

pruriente: Q >t b
tGa

Nous verrons dans 18 88118, que cette expression analytique donne
prtcisement 18 hauteur indiquee par M. Newton (†) simplement en pieds‚

8111811811118.’;”11’.”118118’81’ξ1ὲ 1111111111 ’8111811 ,1111111111
¹¹hoton· de 1888 de 18 mer 8888 818 Soleil ou 4¹¹. 88 (11888888 est 8 ss distance du 8888188818 18
111181ἰὶ1111 QZ ,111181 8111ι” 1ἑῗὲ 1111181881 111811118111111181

ΙΙ11111,8188811111ὲῖ191111111111911 18 suffere de 18 Terre(qurestG) comme —

swonfflb, 8881188088. 1. Prop. ’2141

- 17111118 88141ῗί188) la gran 186 i 18 8881888 (18 ’ω’ dot ”’” ”οΜ ¹² ’01119 'G‘

80111888 a 18 grune 1 lo 8881888118 18 Terre ttoostot. Le 1118888188 (18 881811 118111 8188181
L 2

 

