104 TRAITE' SUR LE FLUX

cela 33333, 03 3013 033 1310303 11133333 300110333 (1333 chaque point de
la Terre, ne 30333013 033 131103οε3 autour de B D: et comme c’est nne
meme raison pour 3033 les pians 031 pascent par BD, il 333 01313 que

. la Terre fonnera ainsi nn sphero'r'de produit par 13 rotation d’nne oonrbe
nonannndessn.

On remarqnera, que 033311030333333333033-

3013 3333 03’3333333033333 03313. Premierement, 3
03333 (13 13 033133333 des lignes F E par rap-
port (1 F Α. En second lieu, 3 03333 (13 pende
rapport qn’il y a entre 13 pesanteur du point F
vers A, 3 13033331333 (13 meme point vers le
centre de la Terre C. Nous verrons dans 13
suite 033 033 311030333333 33 peut aller qu'a un
petit nombre (13 013013, 03 031 333 sort peu consider-
able, par rapport 33 diametro de la Terre.

On remarqnera encore, 033 l'allongement total 33333 imperceptible par
rapport 33 diametre de la Terre, la (1111333303 (133 311030333333 pour
l'hcmiaphere 300331333 G B H, et pour 1131331333 G D H, doit etre
insensible par rapport 3 131103οε3033 total 3 a 13 3103333, il faudroit dire,
que 133 forces 3303133333 033 F E, sont tant 3013033 0133 03333133 dans
l'hemisphere G B H, 033 (1333 l'hemisphere 000033, (1033133 parties 3033
0133 310103333 (13 00133 Α, 33 qu'ainsi ledit hemisphere G'B H aera un
peu 0133 3110303 033 l'autre hemisphere: mais 03 3333 bien 033 13 diffe-
rence doit 3333 1333331113. 03 0333 (1030 0333013 033 133 poles B et D
resteront 3031333333 31010333 (13 00133 C, 03 033 13 courbe G B H 003333
3333 033333 13 meme 033 G D H. Nous (103333033 33 031031 juste 33
(13331113 (13 tout cela (1333 13 33133 (13 03 333133.

Venons a 333 seconde consideration, qui produira 13 meme resultat,
033 celle dont nous venons de parler.

V.-Comme 13 Το333 310133 continuellement 3 s’approcher dn 801311 03
(13 13 Lune, il 1333 03’11 y 31303 333333 tems (13333310303303113 3331·
333333; 33 03 3033 133 103003 0333113033 (13 13 Τ3333, qu'elle a par 303
mouvement 333033 (13 Soleil, 33 autour du centre de 0333133 (je 13000110
31331, 0033 me conformer 3 103303) 031 333 entre la Terre et 13 Lune.
Je demontrat-ai aussi 01-(1333033, quecette 10303 0033311303 (1013 3333 snp-
posc‘e 00310 (1333303333 133 0333133 (1313 Τ3330, 33 paralleled la ligne
A D, pendant que l’autre 1030333 330333 13303133033 333 133 parties de
13 Terre. Elie est plus 0333310 (1333 133 0333133 103 0133 proches de A,
33 0133 petite dans 133 parties qui en sont 0133310103303, 33 0313 03 331300

 

