11 Pfflnosoeiiin 1111111110 [11111111. sm.

motum Solis3 scd longe 10011110 procedet, imo in f ² m ² μ ῃ ¹
istocnleulo immota 00110011 debent, nontamen x15'f1‘·²7·⁵⁵7⁵)< ἤτε-Μ ¹⁸4¹·
inde oritur error ullius momenti tem propter ¹ Ad„
eccentnertntem orbim lunarisque magne non 11010111 (1111111111 tempore —- qum erit itaque
est, quim propterea quod* maxima pars hujus AF 9 d u ⁰
tordnuonispendeut ex positione Lunae'respectu -..—. x(108‚4g÷135,0375x 15
801ιῆ 01 minimo sit 00 pars huJus tardunense quie s >2 '⁰233' v· ⁸¹⁸
per situm Lunae respectu apsidum 1detepucnnntur. χὶἒζ „275575 χ 15 [Tmo qua ψ
Cor. 2. Ex bis terminis stid'qu'ffl Χ sione ιιι respondet qupntiutl y φη in [mm
(ionis÷13n0575><15f²7¹222n5575><15 1111111111 ilzffgfflgnuiilbffifflmffi
Ιι-ιῐε141--21111111011111011 si linea apsidum curn linei cor' ⁴⁸ ‘ju' ιω· hffiim &ili-,F

qiindruturerum consentiat, quo cosu sinus m an· >< Q 4

guli quem locitlinen oppidum 0111111111001111011- ”60335 ² ² ¹ ¹ ι
ratumrumeveneecrt,eteJuueosinusnfltr‚ 11100 · · X¹⁵ff 0-166595111511 t

tardatio fitomnium minime, nempe Ιοξξὸῗνευ quudrpptligeipl· γρηὶ pm 1010θὲ11110 :d
ft q c erne ²

κ(1001ι- mosis χ ¹⁵5³· gx mors. vu„ 11110118 4 ‘Ti
Ε mum, si lineo apsidum sit in syzygiis ita denique¹¹²l⁰l⁰¹²¹²⁹¹¹¹llus Α Ιᾶῑθωμΰδγωάῐω

ut m fiet r, et n evenescnt, haee expressio 1110111-

nium maxime nempe ᾗῖξ-ἒ-ζ-,ξ-Ῐῑ χ(108.48

-Ι- 136.οῦ711)< 15 ξ-Ξ15 111οὸ mensis synodicus

lit minimus 011111 opsides sunt in quadraturis,
longissimus verd edm opsides sunt in syzygiis

Cor. ὅ. Hinc oritur 1111010 minatio soleris
Lunae, quae secunde dicitur, et pendet ex situ
epsidum, 11ιο npogoei² respectu 80110.

PROBL. 11,

Posito Solem in mediocri suit disunut versari . , ,
0111110010 apsidum omnes possibiles positionis s ¹¹³ hm 11111110 ”d wdfflfflssssqssg‘zffllm

curn 1111011 syzygituum successive obtinere, inve· dim factam, qu„ effi ergo -.- χ
nire tardationem mediocrem Lunae in singulti 108781ῖῖἶῖ
ejus revolutione synodici. (105 4·8 ΙΙ. Qw

Sit lineo apsidum, in ipsit directione syzygia. ' ,Γ i·
rum A et B, 01 dum Sol ab epiogaeo Lunoe in
consequentia movetur, et apogaeum 10ιοιο est
immotum, fingatur Solem immotum stare et PROBL, 111,
ipsum apogaeum 0 8010 in antecedentia regredi ;
moveatur opogzeum ex G in γ per areum quarn- posita empticium orbiu„ Telluri, dm sp
minimum G γ qui (11001111 d u tardatio Lunoe lem, et 011ιί110 Lunae 01100 Terram inven'nc tu·
quae fiet dum describitur G yerit ad totam 101- dationem Lunae‚ l. dum Terra describit mun
11011011οι11 quae lieret si apsis foret immota in G qunmminimum dotum, 2. dum describit annum
et quae per Probl. praecedens inveniretur, ut suam 011111οι11, n durante mense synodico l.
teinpus quo apsis describit nrcum G y 0111010111 dum Terra ab aphelio suo 011 mediocrem surm
inensem synodicum: dicatur ergo A tempusque a 8010 distantiam pervenit.
apsidum revolutio Solis respectu absolveretur, Sit n mediocris distantia Telluris 0 soler
‹puod in 1100 hypothesi est ipse annus sidereus, 0110 qumvisdistuntin, si Fsitvis Solisindimnu's
011111ω10011011111101011110001111111οΑ111 , 11οΡ , , , ,
tempus quo apsis arcum d u describet, quod erit θ’ 1111 'ff Θ1113111111 1115111111· ¹3 ⁰¹8⁰ 5¹¹ ‘²¹'

Q· pmmfflup mensissynodifflssad hoc culo Probi. mox precedentis quo mustiones

1· meuse synodico 10010111 invenimus, ι 10001

Adu, oal’

ternpus Τ,110101110ῑίοωοηεο0110111011οω, ponatur et -x-x- loeo F, evndet wdzffl

quc .. n²Fq⁹c 111111ι
qum est ῑ-ὀᾶΙ-ὶ-ῑῖῖᾶ χ(108.18-1-136.0311 m >ambis-1· τ), etit

 

