Lmen Tanarus] PRINCIPIA MATHEMATICA. st

untur vel augentur in duplicati ratione: pondera [equalium eorporum in
Solem, Jovem, Saturnum ac Terram in distantiis 10000, 997, 791, et 109
ab eorum centris, etque idad in eorum superficiebus, (¹) erunt ut 10000‚
943, 529, et 485 respective. Quanta sint pondere corporum in superficie
Ltmae, dicetur insequentibus.

Corui. 2. Innoteseit etiam quantitas materioe in planetis singulis. Nam
quantitates materiae iu planetis sunt ut eorum vires in [equalibus distantiis
ab eorum neutris, id est, in Sole, Jove, Saturno ac Terris sunt ut 1, 5⁸37,
535„ et ssfflm respective. Si parallaxis Solis statuatur major vel minor
quim lo''. 80'''‚ (¹) debebit quantitas materiae in Terris augeri vel diminui
in tripliuatri ratione.

lia, 1100001, 19118, ad 21, sire ut 10000 ad 109 ejusdem eorporis in superficie primarii positi in-
proximd. vene ιιι quadrata distendam, siva inversi ur
(ι) ο Em ω’. a Ut {mim mma. quadrata diametrorum verarum Soliaetprimarii.
aiaaalysi quit Nevrtonus uaua esse 01110101,ομ · q Ε, d 1, ⁸· ut {21²³ ssffiffl
sumpttsomuibusutin 0010 611. mm 01 d²⁸ d² tc b³q³xll 11101
Tangeris semi-diametri apparentis Solis dira- tt . . . . .
turs, radio existente t. Χ Τ, quse qumtrtas exprimet um pnmaril m
5111111 9911111101 30111 (111111 111111111111111111· corpus in sui superficie positum, dum ria Solle
1119111111111 P ,⁸ ⁸⁰¹0 1111) 1111111111 Ρ· in corpus equale in sui superficie etiam positum
Vera aemi-diameter primarii dicatur d , · ,s p ,a η
Erit ea uaturi parallaredn ped 1 sirutdad tull: (11³2 0111011111 -3-3· Χ ·- “l 11111111·
usque dicebatur a, qunque ideo dicenda erit 3 ,b 1 Η
01- . lis quantitati {Tg-3 χ 33 (que rim in
11Ριῐίω m l 'd s, md· ι ὼε d ad 0000111110 distantiis exprimit) divisas par lif:-
l' Sul ob equalitatem corporum vires in corpora
aui-diametrnmreram Solisque 001ιὲ1, sunt ut pondera 0010010οη hine ergo hebetur
Ρ ratio ponderis corporum aequalium in superficie-
llursus parallasis satellitis L dicatur q· bu. solis, Jovie⁸ saturni ,ρ 'rm
3¹ 11111111 1111111111111 “ll q 111 1111111(1 (1001001100001001111100111ςο1100011111100
11 0 tollatur legarithntusa, et 10011101 duplum 10110·

ΡΙ, 0001100011- et numerus semi-diame· Μ u loguithmo num qui „primm ,im

uorum primarii Pin 00 linea PL contentus erit primarii in equalibus distantiis, residuum erit

1η ’1111 11110011 semi-diameter 0 8010 1010- li‘ciinpldtitioe m pnsum, 1110011011 ’1111111100-

aa visam munngno cujuasnnetpprq» cneum se 100100 1010000001 tesi
ιιι· fimum sinuum parvitatem, anguli erunt ut 11011111 111111 1111111 111 01111111110111 1111111111
dum, a ,inm elongationis helimam quq 80110 0, 01 apperens 80111 semu-diameter: m

1110000101 0 continebit sinum p numero vicium *11111 11 3111111111 1111111111 1119111111 101 1111111111
eorum serui-diametro apparenti tn mediocri 1000-

001 diei poterit -l- 11106000 trite = P·- rum dissentiri, 01 ιο011-(110100101000010110 Solrsin
81 autern tingatur eorpus iu solie superficie sszffiinzgfflt'gfflffissffiztssfflffii:
001000101111111110111111111111ζ3111· (¹)'uetesequamuqsmnerraetn rmtaegm·
⁶⁸⁸⁸ ’111 ‘³⁰⁸ ’1111111 r '³⁸ stilti terminarentur:
Solisin ideoqusetiudviml'in equus 011113 gutte,sintutiommviminaequilibritatem„
⁸d (1111111111 1111ι113111ε1ζ111 ⁸t⁰⁰¹¹¹f⁰ 111111 1111111111 quantitas materia in 8010300800 qpantitatam

11111111 111111-οΤΧῆ111101111· 1111 ωιωὴεἰηΤωᾶυιΙιάῶ-ῖῑχῃωιιιοιιιο

⁸³ 1³³ χ [1 ergo 1011000 a ad b distantiarum nempe Terrae
W 1 1. 0² 1111111111 8⁰12, manentum temporibus perio·

01110ιί1011ωο saniz-:lnam ut
Selhaecriapriruariiinideorpumritadrim diciaVeneriaetLunatetl‚etsiuuparallueaa

 

