60 PHILOSOPHIAE NATURALIS [Du Muun. Srer.
Unde si A Ρ Β Q figuram Terrae designet (¹³) jum· non amplius spho-

ricnm, sed revolutione ellipseos circum exem minorem BQ genitum
sitque AcQ qen canalis equae plenu, u polo Qq odoentmm Cc,
et inde ed aequewrem A 1 pergens: (1) de· ·

bebit pondus equae in cunulis crure

ACoa, ene red-pondus oquoeincmrenl-

tero Qch ut 889 ud 888, eoquodvis¹

centrifirgu ex circulari motu- orta purtem

unam e ponderis pertibus 889 sustinebit 111

detrahet, et pondus 888 in altero crure sus· ·

tinebit reliquas. Porro (ex Propositionir

XCI. Corol. 8. Lib. 1.) eomputationem ine-

undo, invenio quodsi Terre constaret ex

uniformi materiei, motuque omni privaretur, (¹) et esset ejus axis P Q ed Ι
diametrum ΑΒ ut 100 ed 11111 gravitas in looo Q in Terramforeted

ι (1) ⁹ ,11111 m 1111111101 plainam, 1111 revolu- 1111111101 111 0111010111 Newtonienurn 1011111811-

ff “istm 1111111131 ⁰⁸²³& Ptntlttttffiztfflmlffl
uem ex eelipeibne Lunapetet5 ’1 111- (1) · 1111111111 pondus aqua. si 10111001 in
11111 ed 1011111111 ejus ellipeeoe 1111111111 cujus eenele contentum quiescere supponetur, 1101111
exet 11111111 equale· dimetro 1100110111, et die· pertus in 11111111 11011 AC (111110111κί0 nqui-
tentiae polorum Terre respective, 11111 liquet; librio cum pertibus fluidi 10 ejuedem 11111111
utrum 11111 10111 illeque singulum meridianum crure QC. Cbm ireque 111 0111111131 ex 111-
Terre constiutit et que convolutione 111111 101111 motu 0111 pertern 0111111 ponderie ‹letn-
l’ A Qciroe erem minorem P Q generetur 111 bet e ponderis pertibue 889, oportet ut pondus
ellipsis Apollonium, utmm tentbm 10111 nd in eltero crure 111 888 (nive ex inventi· nt
111111 accedens, non determinat 111111011οη peulb 88867. ed 28161), tic enim pondere 111 11110-
101101111110101 curvo 1111011 1111111101 disemum que 11111111 crure erunt 11001111.

(¹) ' Eteeoetejeeuet'e Poauuammmnn 111 1001111 101, gmrn'tuet'nlono Qtn Temno
10111 ud monimum 111 sptaeram centro Credin Q coemptam, ut 1116 011 185 eteoclem argumento
1110111111101111101111110111111111111111111114811111111110111111111 ςταυίωεεηιίπῳὴωωωύνοί·
maro A 1011111111, ue 11111 126.

⁰ Utru ue 110101 probari potest: 111 P A Qu. 10 utrique tigoni, Tem meridianus ; in
0111011301111ΩΒΡ11101111110111110οη11101101111111011111011100111113011ΡΑ Qu
representet tpboeroidetn quern revolutione meridiani Τ1π111111 nquetorem deeeribi fingit Neve.
111001 et A Ε Ι) 1011111111 tedio A Cdeecriptum. Constet Corollario 8. Prop XC. Lib. l. quod
1110111101 circuli ed uee revolutionum 0110111110111110001010 1111111001 PG, s g (in utreque

1131111) emeno punctorum QetA ebillieeirculiserit 1 - ἓ-ἒ, 1 - §lq—g, 1- ἓ-ἔ, l -ξ
1

mpecuvt. Quere 11 dicatur chive C D, b, etAceivecE,r,dicaeurqueaboei-Q
AF,inutriquefiguri,13eritinprimifiguritff²=}}>(ffT-ffiffi²=2bx

-xx‚ 11 in 11101111 1131111111 Πῖειτῖξχ ἶῖἶ-ηαῆΊ-ήη-ιῃᾳυίδω
queuntis 11 eddeturquedntunt Π ² vel Π ² 1111 1 1, habebuntur quadratu 11οΞ11010 sss} ²,

11-112

Qg², A θ’, Ag²,reepeetive‚quneruntsff:)< 8111--Γ 111 8111; :³7 ><2rx†

b
μ ’τ’,διιῑς 11811ς unde (eioompendiigrutiiloeo12-b2oenhmrm)‚mmm

1001 0110111010 nedem

 

