CONTENTA

PARTIS PRIMAE TOMI SECUNDI.

m

Ι. Autoris Epistola Dedicotorr'o .......................................... Ρῖῑ

ΙΙ. Admonitio Commentutonon ............................................. iv
III. AlteroDni. Colondrinim.. . v
IV. Introduotio au tertium Lrbrun.. ix
V Praefhtio Antoris 11 eunden de Mundi Systernutem... 1

0

VI. Regulo Philosophondi, &cmm

v11. Admonitio Dni. Colnndrini de tribusu quae ”noeequunrurn Die·
111111 tionibus ................................................... 99

1. Troitb 1111 le Fluu et Reflur de lo Mer por Mr Daniel Ber-
notdlim.. ...101

1. D. MocLuurin de causo Physict 1711111111.. et qutunus Moris... 209
3. D. Ε1111111111111Ρ1111111111111111 louvosacflqtuaeos Moris. 247

1. Troite' 111 Flur et thue 111 lo Mer por Mr. Daniel Bernoulli ...... 101
01111.Ι.011111111 nne Introduction d lo Question propmee por

1111111111 111181111111..........
Canu. 11. Contenont quelques Lennessnrl'Attroctron des omps 10?
Cum 1111111111 quelques 0111111111 1111 Astronornr'qroes et

Physiquen preliminaires pour lo nominatior du 11111
ot thue de lo Mer 115
Cane. IV. Qui reposeengros Io cause des Mortes ..................... 120

Canu. V. Contenant quelques Propositions de Geome‘trie pretini-
nor'res pour l'euplicotion et le coleul des Mortes ......... 131

01111. VI. Sur l'heure moyennedesMure'espour tontes lesLunoisons.
Toble Fondonentole pour trouver 11111111 noyenne 1111
nautes Moro'es ................................................. 141

Canu. VII. Qui contient, o* l’e'gord de plroieurs circonstonoes vori-
ohles, les corrections 1111111111 pour 1111711111111111
pour lo Tohle du Chapitre pre'cedent, et une explication
de 1111111111 11111111ιί1111 [1111111111 More‘es ............ 151

 

