Lrunu Turnus] PRINCIPIA MATHEMATICr„ 79

ιιι-ιιι]
r

ide6quefiet ÷f²y²÷⁴⁵X109'⁷8⁴f²y²A²),-
x ι.- ³· sq ² μ quotiescumque ι et ¹⁵X109'73f²¹¹ ⁴⁴² .. ΨΞΞᾙἮἏῘ
apsis :kg-mg< g: {¹¹13in eidem qundmurfi, , flngdu r Η

determinando signum anceps ζ f ex upside cui ''V“WXWJQWflf-dss-loffifflfl

vicinior suit Lunn cumamqundraturam descri- 350.19><15f²y²A² 15X109J3f2w

benincepit. (ΜΗΘ. ,Ι- 4 Ἰ 4
eor. Hic valor x in seriem reducrus erudit mm Af, r

ffr-²)< (lssffiffi÷f²><ffll² -†⁶··-·)· Locon²substituaturn²2²÷

¹ ¹² ¹² ¹⁴ m²y²‚omissoterminofflmnzyquiaqurndo
s tou revolutio Lunoe assumitur, duo runt quad·
, rantes in quibus Luna est cunr apside, duo vero
sunt ndhibondn eum initium quadratum, quam ιη quibus Luna cum neutri upside occurrit, fit
describit Luna, minus distat ab opogaeo quam 2⁸¹¹de totum elementum
nogr.umincousequenuaquaminanoecedentu‚ 2Fq⁹du ¹ ² 4
sivero mogisdistotnbnpogaeoqunmwgr. 109.73 21¹²X(³³⁰·¹⁹¹ 7 ‘37 “
signainfesiomuntndhibenda. ssouox l⁵r²n²22 ι
Siga· ruperioru quantitatis m y sunt adhi- ¹⁰9·7³¹⁴ ·Ι· μ y ÷
bend! cum et Luna. et {ipsis-dmm sunt in 330·19>(1 5s²m² 4 109.78)<15f²r²n²z⁴
eidomquudrntursslsrgnn rnserroruoum Lunum r 4 y - 4 -
Ῥω mmmdlmmqumuri‘ 109.37><15s²r²m²y² 45f²n¹z²yr⁴ 45s¹m²y⁰
a --ῑε- ·=†⁶··)³
cuju· integralis secundum Lemma l. calculi
PROBL· Ῐ· prgcssdegus pro quadrante fit δῇ lo
Duo rinu et oosinu anguli quum faciunt lingo 10953212 erg-fflj -ξ-ξῐὲξ - Q

fflffllmffiffi‘zfflfflsst ,Γδωι,9><15ῑύῌε-53ἓ19.>.<ῑ“’ἐ><ἑε*ε
1¹²¹¹¹ss⁰¹³⁸⁸5⁰¹¹¹¹<¹¹¹¹¹¹ &rationem radii ‘'¹9¹‘ae om19>31r5⁴r²m²><31⁴c 109.783;<⁴15r²n²r⁴c
unuru οιεῐεξὶιω, tempore quo Luna orbrtom 4 w -..73-
mffrpffig lineam apsidumot Solem immotos ψ ¹09·⁷8)<l⁵ f²¹¹²r⁴c - 109·73Χ15 s²m ²¹⁴⁰
manere durante iun revolutione Lunoe5 quo po-

4 4
tiro, curn returdotioniu Lunoe elementum inven- ar ⁸ r

inque erodet ut prinu

, διο.) dgnusuperiort liuere

''109.7oqr³v’

ffloefflffxffl-retlocofflvulorejus

² Μ ¹ ¹ rut9F--q—-⁹⁰
gx(1‡r><¹L².}2L”-5,uc.)quadqunum roura v· ιι

dignitatem evehatur, dicutur Atorminus orbay, Q -

ιο ⁴
a quinta dignitas ‘fltsssso Χ (Ι ἐξὲξ· 'l’ 109.73x1 “2ss 45f2xffl)

sssssskvernmobsmuipuoen w srp⁴q9c

ui idem totidem sunt mountain uibus quod quadruplicatum efficit 109·73 V a τῦ
mnam nut negativum (lumi debet, 3 torn 2 {oq-{111²-
monuo Luna spectum u remini anopites Χ (¹⁰²⁴⁸†³³⁰·¹⁹’‘¹⁵f ’‘r-''⁴“
omitti potsunt. vel ub initio, haec quintu dignitas n2÷m2
mamqmifwffx0415s²ffl> 109078X15s²x-r-4—-45f²><

r¹0 F 9

duntur in 1 -ῖ-ῘῘΞ-ῑ ῆετι-ξξ-ἧχ ‘iv‘ undem 109,73qv:,.r Χ (108·48 ·Ι·

,7 ‚ ‚ 1509ὶῷζὲ ⁰⁹1'ssf232n2 1³⁶.oo⁷rxrsf-²r-¹¹⁴¹-²-2r.5⁵7⁵x¹2[-²4-¹¹²).
(m 8¹·y† χ ⁸ ¹⁴ --ῐ-Γ) Cor. Si Soletrpsisimmoti noofingnnrur,

denique duntur in ‚HE-¹} χ (dy 2-12) fit red supponatur eoo pori paru moveri. res rodem

V ⁸ ‘l redibit. ri modi> hoec renolurio, quo durante nns-
²Fq⁹d¹² 3 ⁴-109.731⁴ citur hec rtrdutio, censentur equalis mensi oy.

fflxffl'w y π’ y nodico; quamvis nutem apsis meri nonunqunrur

Ggu

1¹²

 

