Lmen Tannus] PRINCIPIA MATHEMATICA. 60

tam, estad gravitatem in eodem loco A in sphaeram centro C 10010 A C
descriptam, ut 125 ad 126. (¹) Est autem gravitas in loco A in Terram
media proportionalis inter gravitates in dic-
tam spliaeroidem et sphaeram: propterea
quod sphaera, diminuendo diametrum P Q
in ratione 101 ad 100, vertitur in figuram
Terrae3 et haec ligura diminuendo in eal·
dem ratione diametrum tertiam, quae dia·
metris duabus A B, PQ perpendicularis
est, vertitiu in dictam sphaeroidem3 et gra-
vitas in A, in casu utroque, diminuitur in
eadem ratione quarn proxime. (‘) Est igi·
tur gravitas in A in sphaeram centro C 10010 A C descriptam, ad gravi·
tatem in A in Terram ut 126 ad 12le et gravitas in loco Q in sphaeram

mmo deacripmm, ad altitudinem Ε e, ductam 000010 0100101 S 0011101010 0001010000 0, 01 aphau

in drusium cujus 0011001110 ΜΕ, 01000010 1010 001003010 e, sitque A C=b‚ Pc=a

circuli 0001 0100001010 radiommet 00100000 0111 S²za²=b²r a², ac proinde S: ιι·
1111001011οω000100010111000, eritcylindrulua 8²:⁸² undpffi 4) ςῑῖ ρ, 3, d,

(⁸) 80. Eat nutem gravitas. Diameter P Q„

10 ligurii Newtoni respondeat diametro tt N,

. minuatur diameter illa RN 10 ratione 101 ati

100 01 ilat P Q: 100, 1000 sphaeraque cen·

tro Cradio A C descripta erat, vertetur 10 030.

ram Terrae. Jam 0010 concipiatur tertia diame-

001 gua} 103 1000101100οὥοροζηο 000000 {amen-ia

‚ n cu 00 r

diminuatur 10 mem 1011011οἧ101 1001100111

figuram Terra verti 10 0000101οο111 001οο301010.

Quia verd utraque 0011011010 aive compressa aive

0010113010 ad spheram 000111 piurima medii,

sphaeroides 1110 010 spheris 000 undem 100000

tivi contineant materia quantitatem, quam prox·

. ime haberi possum. Sunt autem attractiones

sphaerarum in 0101001110 aequalibus 01 0000010100

materia (Cor. 1. Ρ100. LXXIV. Lib· 1,)1106.

1000οἯῗο00οᾓ011ῗο0οᾑ01ῗοοά0ἒί01οῒ

1103 e. ad cylimlrulum Ε Μ m 0, 01 G E ² me, ac proinde attractiones 000010 0000101010

ti 11 Β ². Sed G E ² ad lli ss² temper eat compressae et 0000101010 oblongam 0001 respec-

utc²m R 0¹ vel A 0², idaeique in 0011 tivi 01 quantitates 01010110 10 11110 0010011000

mione, erit itaque 0001010 totacylindrulorum in contentu 00001 proxime. Sed 01010 corn·

1111110100 ad 0001111001 totam cylindrulorum in pressa convolutione ellipseos A BQ. circa

11111111, hoc 001, 00001010 ipsa ad sphaeram ur axem P C Q 300110 eat media proportionalia in.

PC²ad ,100101000100011010 radio RC de- 101 sphaeram circumscriptam cujus 100100 eat

11100 01 00001010 compressa ellipseos A GP A C, et 00οω1010001 0010030100 convolutione

tim* 00010 P C convolutione 110, simili eltipaeos 01100 axem A C 11 genitam (81.1.

1000 dividi intelligantur in oa innumeros Quare gravitas in loco A, in Terram 001 media

Qun 11 Ε 01 m e, G E et 30, ciret 0100001000110101013101110100100101010 0000101-

tan Pe convolutione 30111100, 00 radiorum dem. oblongatam scilicet, et 00001010.

casimirum Eeaequalitatem, erunt tubul (¹) ⁹ Eat 131100 30001100. Gravitas in loco A

Alaun, G BaladutA Cad Pcnocar, in Terram 0100101 G, gravitas in 1000 Q„ 10

1010110000, ideoque 0011010 eat 00 00110101- Το1100 011 3, gravitas in loco 0, in spheram

t· mm 0 ac «t 1 c. maest 0101010οι000 0001οςηοωο aa

G‘I

 

