ET REFLUX DE LA‘MER'. 165

TABLE PLUs GENERALE ET cossmess‘r,

Pour trouver l'heure des kautes Mare'es.

Dimum renuam bauteMerav'mdaffls Taua appmcaam du heum de la
entre tes le passage de Ia Lm par le Meri· haute Mer, done on peut se servir
Lumi- dienenmmuusdeem au ΨΜ du amineum, qui

nimau · marquntlepmsagedelaLum
mmm parleuffldm.

dupumge

&blm Perigle de Diuum Apoglede Pen'gie de Diuum Afflgsode

pur-hue luzum. mayenne labam. za Lm· mayenne Mune.
vidien. delaLune. aelaLune

0 18 apris. 2⁶2 apr& Ὴξιρτὲι 0 18 0 22 0 m

180 samse, 0111111 ⁵01⁸pra 9 124 9 204 9 soff

140 ὅΘῇιρτέι &stupra 58 apr& 9 5⁸4 10 (ἢ 10 18

κ--ι--ῄ--ι ιιι-..-

150 87ξιρτὲε. ⁴5 apr&- 56 apr&- 10 87} 10 45 10 5⁶

100 3³ ιρῐω.. 40 ιρῐὲα. 50 apr& 11 13 11 20 Μ

170 26 ιριὲε. mppr& εῆιριὲι 11 46 11 513 11 594
180 mm ιρτὲι. Ωῖξιρτὲι. 0 18 m 0 37-st-

 

