LrunnTsnrrus.] PRINCIPIA MATHEMATICA. 167

Tempus verum. Distentis Long.eomp·
'Cometes s (t)

“—

d. b.'
Dec. 12. 4. 46
21. 6. 37
24. 618
26. 5. 21
29. 8. 3

13. 7· 9 120000 26. 0.2122.17.30

25. 7. 59 145370 8 9. 33. 4017.57.55

30. 8. 22 155303 13.17.4116.42. 7
Feb. 2. 635 160951 15.11.1116. 4.15
. . 166686 16. 58. 25152913

25. 8. 41 202570 26. 15. 4612. 48. 0
Mor. 5.]1.39 216205 29. 18. 3512. 5. 40

Apparuit etiam bic cometa meuse Novembri praecedente, et Coburgi in
Saxoniri a d¹¹⁰. Gottsried Kirch observatus est diebus mensis hujus quarto,
sexto et undecimo, stilo veteri3 et ex positionibus ejus ud proximas stellus
fixas ope telescopii nunc bipedalis nunc decempedalis satis accurate obser·
vatis, uc differentis longitudinum Coburgi et Londini graduum undecim
et locis fixarum a Poundio nostro observatis, Halleius noster loce cometae
determinavit ut sequitur.

velocitas ut fietw u²=t⁴ ²p²q‚ tunc in· particularibus locos, ete, substitusnmrvslores
finito equales evadent expressiones axis majoris, per observationem determinati. verumvero
minoris et temporis periodici; quare orbita cometa rediturus sit vel nou cognoscetur, si
cometa mutabitur in ellipsim infinite oblongu- qrmntitss ee ², minor majorve reperietur numero
mmseupsrubolsm, idedquecometureditumnou constanti 59182659953557959. 11110031)ῑοῖ
babet. Tandem si o e ²n ², sit major qurlm lixusflet calculussidistuntism mediocrem Tel·
1 ²p²q‚ negativa fit expressionis majoris, et luris s Sole ponamus partium 10000, tunc
orbita abit in hyperbolum, sc proinde comete . . 591826599>< s -
untur, couietsrum motus cum Telluris motu 1859278095 Χ ⁸ lla , ·

conseratur. Sitqdupls (11εο660 mediocris Ter- ⁵9¹⁸9⁶⁵99·'⁸⁰²>W ⁵9 ⁸²⁶⁵99 “ ⁸ ‘²

ΥΦ ⁸ Sole, pporipberis circuli cujus diameter q, E¹²¹J¹Pl⁰ ⁸5⁸ 9019918010 fflnl‘ 1799· mo! ψ·
n annus sidereus seu implum 355· dier· paruit. Ex observationibus clsrrss cmm col.

6³⁰& 9¹: fist mediocris distentis Telluris a Sole Hssllffl' ‘¹50 ¹3· 0⁶⁸⁰b¹i⁸ 1011799· (1181111ίὶ801 SC
portium 10000000, ideoque q= 00000000, a comete s Sole, fuisse partium 42998, arguam

p: 52331353, mium cennius dia· in, orbito portionem diei unius iutervollodescrip·

tervello comem ponstm· descripsisse. His ω, suh„ pgffium 122 {ig-36, aque ungulum

varonum substitutis in sonnulis precedentibus
. - 59182659953557939><2 DCS,t‘uisse82⁰. 11'. Hinc inveniturqum-

em x “ &Idm ⁰² ⁸ = titas s e ² major qudm 5111026599, ideoque
issoersoosrrssomss χ a} am nihil fflfflff'fgffi &mm-wlf

ml l J Caterbm haeseramus inciduntsxst hypothesi

amplius laciendum superest, nisi ur iu casibus quod comete dues Kepleri leges observent..

 

