· ts PHILOSOPHIAE NATURALIS [Dr. Murro. Srcr·

nullos edent sensibiles effectus in regione systematis nostri. Quinimo
fixae in omncs coeli portos oequuliter dispersae contrariis attractionibus
vires mutuas destruunt, per Prop. LXX. Lib. Ι.

, Scholium·

Cum planetae Soli propiores (nempe Mercurius, Venus, Terra, ct Mars)
ob corporum parvitatem parum agant in se invicem3 horum sphelie et
nodi quiescent, nisi quitenus 0 viribus lovis, Saturni et corporum superi·
orum turbentur. (⁸) Et inde colligi potest per theoriam gravimtis, quod

11. uliam excogitavit methodum qui rationem planetam ntiquom 0000010000, 0010100000, cu·
010000000ωο ud distendam Solis conjecttn· jus orbita E 8 Ε; rit T 801, 11010000 dirps·
tundo investigem. supponit imque Sirium, 101010ος ponaturque corponun 8, 11, diorum
que 010110 est inter 01100 fulgentissimn, Soli cir· plurium systcme revolvi circi 000000 T 100000·
01100 crudem cmc'Deindd tentavitque ratione 1100000110ιο 888 et Ρ A B 100001, W-
dimittit& 11311111 lsstbltt‘tq'tltsstltdd'tt* {⁰1:¹32
0000000000, tubi 00001 duodecim circiter pedes gmiutis colligitur (eor. 15. et 16. nou
100 ’ aperturum niteram occlusit lunelli 100010. txvl. ct not. 10 cadom corolum) 0000000 00·
rim in cujus medio 000
10511300ιο 0001ᾱίοὲῳο ut ι

00 0 ocimum
000 metr oculoque
011001 rupertum admoto, 00 ⁴
videretur 80110 particule
cujus diameter erctud dic·
metrum totius ut 1 td
182. 011000πό puticult
illnSiriosplendidior mbae
appareret, 10000ιί00 glo· · ¹ , . . .
burum 'rmum &wrm cum 10000οι00 diametri primes corporis P tn quitis revolutione genitos,
objoerr, arrrqueisoer globulum relegit ut 100 rdcdqucctmotunpbeln tn quilibet 0000100000
5011. ,d mrum gumi„ mn major 00100100- corporis P 0000 ut quadratum temporo modu
(11(1100010010000100000810100101011ω 11111111 811111110111111· 3111111111111111111111111 1111 “⁸
000110 intuemur. Quo 10000, huju⁸ 1111101111) ωξθνιέῃιέἑῃ1111111ῗ1αξὲ11ῐὲ111ν11 ”dxxx
Solis (1100000οι 100001ομ0010 27:354 11111111· 111111000001110110001100, errore· 10101001 00 tm·
“i mim ΟΜ sol im Sidi ‘md pore descripti erunt ut errores unguii molu-

consricu· 000 pm 000001 otius 0100 un. meiat-{3121 :t &unffi :ww a:

⁸01³ ῇὲῑ» diffiniit eutem 801100 rent 10 qul rupit zzpnvffippffirgp &turm
00000 masur, toret munorum ⁵¹¹ ‘1¹¹² limpor. iesous) ergo m artetum us
eju· diametrum mmm 11111111111111116111 nutibus centum 00010 crunt in simplici 00000-
01 1, divitique norwit ⁸⁰¹¹* 111111111ᾗο 11111111 rum periodicorum ratione. Scdtemrm puio·
cri pcr 1760010011*οΜ 1111111 Μ dica planetarum Psunt iuratione ‘ptiust
11100 Sirii quoque &mn ’1111111111 111* distentisrumnoentro Τ (per 1100011311 &m
110ῑί001 8011111)θὶἆωῦ1911111111 1311111111* ergd errores planctuum inferiorum 10 lile
111 ‘W 1111111· ,11111 1111111180111 ⁸ 0001000 sesquipliccui (110000ιί000οι 0 00000
rent, 01 0000110010 80100 0000100111 111111 111 Solis. Quare si 0000100 eum 0000 00100111
&immid-mum, ’111180111111111 Mutis progressum ut in 00010 centrum 000-
81ήί 5589011110 mid· ΨΜ· 811111 111* ficiat 33¹ so' in consequentia respectu 100-
1001100 wilm &mm ⁸ 111111, Μ’ nun, invenietur motus uphelii 01100000

unus 1908oe 1111111.1“1“1’1’ώ1 dmm terum 000110 0 1100ωο0101οἰ100, ’ :nt
um 000000 et sm ⁵⁵³⁰⁸⁹⁹⁰⁰ ⁸¹²²& nux muns cun 000ηο0 maru· m nut-
m eemqmdnum cubi (11000010 ’100000 8010, in

(1)5·4033fflmffi35m‚ 133·ng 3111911101 motumephclii Tmcnnicccntum.

 

