 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

  

 

  

 

 

 

 

 

 

   

 

Lmen Tannum] PRINCIPlA MATHEMATICA. 1⁹1
gffl'ffi omum-mm· ns.. zanab-mn* mm·
gfelffiss ncne-unni- agnum lang. n. 3⁷(- ι. ⁰ Δ ’ζῖ ι. 29
' ' :Spin Virgin- 92. ⁵2. 10 lan-mn.. uss. ο ω. sn. ⁵0
ι- 12 ιι :32⁶3ss 3:⁵2²ss {affl ’,κῇ 3 Δ 22:315
,Ι 1⁷ ’Β flend-lanni- ustauhan-94 s-u-on ³. mas
“ · nsvin Virgini. 27. ss ω ιιι. ινα, 915. η ο 25. ει. 40
Π, ΗΛ, -οσιᾱιμοῑιίι, ⁵³.1⁵.1⁵ 1⁴¹³stst ἢκ. o 2:55. o
ubl-lum. Onam deu. ⁴⁵. ⁴3- σο Lat. nun. ⁴9. 95. ο ¹9. ιε, o
1⁹. ἰῇ 21²me Δ *als-so lang-n ἕψω-50 nam: o
ιιι-ω. Mandat». Ceu ⁵2 ⁵⁶. n lae-nna. 4⁵. os. o 45. αι.. u
m 9· Μ -quna‘ ἡ ⁴ eoas ο lang„ n ιε, ε, o n
ιιι-ιω. Mum> em ω. 4. n Ι-ιι. ιιι-ι ³9. 54. o 0
„- 9- ⁹3 -bflqmdan lotio-131> vam-21⁵ lang> u Tm. o
*numm-mum. eeu 29. ει. o hun-1. ω. 41. ο
η 9, 0 ›bn-{maon- prio-113 ⁹2⁴7. ο Luna-15 nu o ις
aLmMmmcmmflmao ιιι-ιω. sams. o
η ⁷- ⁵⁸ :nlffl‘mffi‘h 22. ἓ. 8 ¹1:²2¹:AE 1:522. 2 ‘⁵
π ⁵· (⁵ ιι-κω-Λήοώ mas. ο ιω,- ῑς ⁷. sm 5
nbAld-hnnn ΒΒ-Ιῑλο marun- 123³< ῠ
Ἠ. ⁷. ⁵9 121„qu Arini- m. ες. ο Long- u ⁵. ῃ. 45
ι Palmum· περ. ³7. ο hv. um. a πε. ⁵0
5,, ⁵ ⁴⁵ -etnffffdsm sam ιο tang, g 2 ⁷. «ι
ι Pnffluiu aa. 53. ω μι 111⁵«. ι. 1³- ο
lau. 1665* ι cmg. Andr-m 2⁵, n. u lang„ ev» 2⁸. ει. <7
7. ⁷. ³73 -P-liuaeio 37. ιςΑ 25 Ι-ιι um. ο. 54, o
ea, ⁷. ιο W]
ss. 5⁵. ευ ιιι ιιοι. 3, σιω
ωπ- ⁵ Longam ww. 15
⁴⁰. 5. o ιιι bur. 5- ⁹⁵- ⁵0
feo. Γιως. φ η 2⁴. 45
7. s» 57 ιιι. ιω. 7. s. -25
η. ⁸. 46 ¹2⁰⁰& ψ 2³ ³⁹- οε nv· 29. 5⁸
lar. bor. ε, 1². ss ε. ια *15
ua-u— lang> φ za ιε. 1⁵ Ῑ-ις. ιιι m
1. ε. ιε ιιι. bn.. summ ε. ες. ια
7, ⁸, 57 tang εγ- o. ιω α 2 «ΕΙ
ιιι. bor. κ. 50³. sn a, ⁵⁶. 35

 

 

 

      

 

Mense Februario anni ineuntis 1665, stella prim· Asini: quum ἰιι
sequentibus vocabo γ, erat in ‘V' 2⁸⁶. ³0'.1⁵''. cum latitudine boreali
0⁰³

