Lamnaios] PRINCIPIA MATHEMATICA. 159

Sintque p, P, Q, R, S, T, V, X, loca cometae in observationibus infra
descriptis: et existente distantiei AB partium 801⁷„ erat A C partium
524, Β C 583, A D 5732, BD 821⁶„ C D 283, A Ε 294, CE 573,
Ι) Ε 4941, Α Ι 2714, 111524, C Ι 36ῑῖῃ, D I 53151, A K 384, Β K 43,

 

CK313,FK29, ΡΒ23,110361,ΑΗ189,Ι)Η507;, BN46f5„

C N 314, Β L45112, N L 313. H Ο erat ad H I ut 7 ad 6 et producta
transibat inter stellas D et E, sic ut distantia stelloe D ab haic recti esset

{5 C D. LM erat ad LN ut 2 ad 9, et producta transibat per stellam H.

His determinabantur positiones fixarum inter se.
Tandem Poundius noster iterum observavit positiones harum fixarum
¹ inter se, et earum longitudines et latitudines in tabulam sequentem

ὅ 26. 41. 50 12. 8. 3

φη -ωει ΝΖΞΨᾺῌΠΖΦἮΞΟωῠ»

Positiones veni cometae ad has fixas observabam ut sequitur.

28. 40. 23
27. 58. 30
26. 27. 17
28. 28. 37
26. 56. 8
27. ll. 45
27. 25. 2
27. 42. 7
29. 33. 34
29. 18. 54
28. 48. 29
29. 44. 48
29. 52. 3

110. 8. 23

11. 17. 54
12. 40. 25
12. 52. 7
ll. 52. 22
12. 4. 58
12. 2. l
ll. 53. 11
11. 53. 26
12. 7. 48
12. 7. 20
12. 31. 9
11. 57. Ι3
ll. 55. 48
11. 48. 56

0. 40. 10 11. 55. 18

1. 3. 20

Mina

ll. 30. 42

 

