PHILOSOPHIAE NATURALIS [Da Muxo. Sm.

onoposmo v114 THEOREMA vu

Gravitatem in corporo universofieri, eamque proportionalem esse quantumi
materioe io singulis.

Planetas omnes in se mutuo graves esse jam ante probavimus ut ot
gravitatem in unumquemque seorsim spectatum esse reciproco ut qm·

munti„ bisuntin Dadima Dedin· Diffmti· Quodam
w: 323⁸& m} ”2:33 ffitssfmo “¹⁸⁵⁸“ ¹2¹²„ ⁰⁰¹¹*ssss
κοι. acus. low-§tejas ejutmpw· sobffonoumuit (101 ὼ
mil pute te. cuum virl-

oboemu. um magne·

timum ειΙιΙ-

benudivin‘.

, o
2⁹39}ae 9.s¹2⁹2⁴'⁴2²³⁷⁵ omum
omaus amum n„ moe-- ooo

99416193 97656957 09566419

63139396 69559966 n. 1.144 · · 504
- · 44⁶.³o'. 5³⁴. 49

66456616 69069964 -1.9797665

69616673 63090966 n. 09545 · - 605

95546999 69666969 -1.6541437
61667764 33996397 n. 07147 · · QG
11⁴. 8⁵¹. 46
69605966 99966165 -1.7605951
60935399 66699676 n. 05769 · -
- · 6. 20¹ 89 99.
60496949 69999733 -1ο6609866
60146066 33333945 n. 04797 · ·

67645111 99996966 -1ι5669049

69915037 66669966 n. 03674 · · 1⁴⁹.
· · 2¹. 40 91⁶. 38'

66676696 69996935 -1.3559556

66699996 63339745 n. 06597 - · 1ω.5

Εοᾶωωοᾶοαρσῖωυίαΰωαωώώ ωςυιϋιιαοσοκῦςάἰωὶὶκῶηαίας
ummmgnahndmmaeosmlums quodquidempmomon=ioehitur.couvh
fflmduum cum meridiano magnetica connitu- ammomum multum
moe. ramiquiidmmngmnonmmfitm

mutuom-nmmumndm mhit. ldmumphawmiuume
dimi· magnetibus. oo vim quidm divm- mgna· deprehendi in quihbu (11ωῆ ,⁸
mmo-‚adommmumunmdm Mmiumwtutimmmunmmfflt·
&cotiaeum mium &probem suu. untia anui κίκι ει munimem& Ψ

Βεμιὶιιίιιᾰιωωωιςωίωΰήωκυ- mmmminupamimdn-
fflnmrimmuwdmiaaob· Qexmuispumimdounm·
muniemfflm mammaeam» nogueres-inquom omum
nem nefa nquit· poduxit. dv· unm fidmhfioetlmmdumdoffidae·
movemmninndmmpoewi amiani-emim

 

