[7077 Τ777707.] PRINCIPIA MATHEMATICA. 78

7777770770κί07771707 tempori quo Tem 71) 777177- . 78897><7><Μ ’7 ι,
777 «7 madiam mm 7 7777 dimum pa» '‘m‘’ 7“·“1,3,,,7χ8χ77,7><(7“777771
· ⁴⁸⁸·92⁰⁸³><M² 7077077><77702

mn, qu. ⁶11th Χ (ἆ (ΡωδΙ. IV.) erithnc 777777. ΒΜ

†÷);·0apacor.1=rebt1v.mmfio x(2⁸><FN¹¹-.u‡0y),id2⁶quwizut

b

wamssxw 20) 2⁸FNn-nbussbey

winboemt mmmm, '‘ff''“k · —-—.b——- nutsumendoa:

nine substructione (aa, 777717ϋο mediocris 7777777477.-εγ
7777777777777177707777777777777777777777777 bum b · Jnm 77771770

48898 w Χ Μ ² Χ ⁸2 fla „30 qm, 7777717777771777777777777100777771 8011777777777777
‚ww ε’ Α ¹³³ k. . ‘1¹¹¹ dfifflbemur per 7770777777777771177777180117 eo
”amam ⁰ 7777ης
dt 8 7 = .0507 7, et 1000 k 7771177707 ΡΝΡθηῑθῐῐθ obtinetur, 777 nemiaellipsis ἶ ,777

α88818877α1οω787077Λῐίῑξ-ὀ = WFNssfstmerculusff kndtrcum

k 777777110777077771777071777777777777717780777174-Ῑῖῐῗ--ῐ-Ι

107777700777777110001117707777777.074725287 Χμὲᾚῐ nd 770777 mne temporis

ulomfflooewsnmtinhoulmpmum mmdwpmmmdmwoeqmfio
*fltffl=.osasussas⁵,idqu0duenmin oenffi&me-uav2Q

b b

statim ἓξὲξ-Ξ efficit 07777777 7777707 eui qumfi2.² F N 11 ·b· b ¹¹ 32⁸5 “t quam

m ⁸.³ ‚52 mmm 1,00045 a ,aperius sump. proxim& 7777777117, 777777 7777710077 7 propter exi·
ι b³ ι Ι , 7717770777 ammuh, etyrupectu u considera.
m ¹¹2 1 1⁰00 bo h* m 111ο ”³¹¹⁸oe ‘mm 77077777 nullam 1717 meretum ergo 77777771010777717

Μ him a Q χ 4-3ἓ9-92106778137, 1777770777 1000 orbito Telluris 777 sicut equatio

MA 48882 077718011700171000777 ut 7777077770 centri

717777777ιί77 2⁸¹. .9005 efficit 0⁰.19646 quod Solis in mediocri (11777777Ι Telluri· 7 Sole, 777
neum 7777 αἵ.711171711’.7876, 71777 11‘·4·1''. 771 ιᾳ777710777777 777071171777771777117117777717777071777
256⁸, quam Nevtonus ll'. 4912 usumin mjo- Tellus 777 177 ea mediocti distantiam Sole, 177 est
77777 77777777 «7777ῡο77777 in 1777707177ιί emptica oequnfio oentri 80177 in 77οὶ717 (1177777170 ab
mmmmm& ffssssmffissssssssnfflm ⁹”m⁸¹[⁰
⁰⁰⁸¹· ωωὴωηωῇοώζζῗὲἒξέζᾶ ρήξιιοῖἀίἓωέἒιῗωυξιιιιῖι ἰιιῐᾞὲιιὲίιιωωεῗίιέἓῖ
3, · Ι 4333st M² 3, TermnSolemmchmnitproportionauoequu-
Χ f 1111111ῐῦ1111111 433& εχ Δ Χ ἶ» ⁰2 770777 centn 80177, et 7777777770 centn 80177 777

ΜΨ, 177 421· 77777777 ¹¹9⁶ mmmmm 1Σῖ

mssoezffiffssffffiffizffle 7707777777 777777, equatio 7017717 Loetfnoe 70 In 1000

unwan-mquam ,0777 77777 ι, ¹⁰⁸¹¹m¹⁹⁸¹¹¹⁸¹ ²¹⁵⁸·

mhmquntio 1017777770770771077777 7177. gr.

⁸²⁹⁸ »01Εῆ ‘t Μ ¹²} ¹⁶} 'd 1δῆ ὴ* 1)ιί7777777777770777177777771717777777,7777’777777770-

n'· Ψ· ⁶¹⁶ ⁸5¹ quma, ¹⁸ ΜΨ* ΜΨ tione 77 Solis 07710777 pendentibus. in 1777077777·

177, 4ἔέ 49, ent 77777770, suffulti exoeztncl. Υ m me euml-cum, m& Μή ab

a fflfflsf ,6717ἒῇᾗῄ 07777 07777 777. qua 777 calculo procedente suu 0771771777.
007. 8. 177ι 7170 ‘quom 1000 07177777Τ7ὲ1ἓ777, ΤΗΕΟΗ. Ι.

Ψώ 'ww ⁸¹ 5⁸² ¹¹⁸ m²¹¹¹⁹⁸¹⁵ τ “¹ sint duae 777777. descripta cim mrpon oen.

m 77777 iu 777777 ardano ⁴³⁸·⁹²⁰ Μ’ ί’ῗιἰει indiffflum (κί’ ''3⁸5²'' ‘¹⁰3de ’Μ ὼ
⁸³ Ι 7777777778.Α affin 12⁰2?ssssss 2111113’213112 efnfflffiss

Χ - nd 7777177700οω huic 7777777077 7707707770· nium ueae, ellipaes ille 7777777 inter 70 77777177.

w mmxwan Βεκή777777107771117777711ᾼ77,ῃ.ῃ, cij
ὼ, qu! «1th corpor· Setun 10077 7117777777] poan, aquom

vim 71777 (11777777, si 70777777 tempus quo dacri-
bitur 777777717777777111777707 N Α Ν, 717 ad 70777777

7
>eb-'k ‘um 'aad ‘um ωωίοιοω n ⁰⁰⁰⁹ 7777777777 quo 71777717177777777771777177111777707 n An

 

