64 PHILOSOPHIAE NATURALIS [DnMuun. Srsr.

centro C radio Q C descriptam, est 110 gravitatem 101000 A ιο 0011101110
centro C radio A C descriptam, ιιι ratione diametrorum (per Prop.
LXXII. Lib. Ι.) 10 est, 01 100 ad 101.
(ιι 1 conjungantur Jam 1110 tres rationes, 126
ad 125, 126 ad 1251, et 1001101011 et
fiet gravitas 101000 Q· ur Terram ad gravi-
tatem 101000 Am Terram, ut 126><126>< P
100 ad 125 Χ 115111 101, 000 01501 ad
500.

100 crim (per Corol. 3. Prop. XCI. Lib.
1.) gravitas in canalis crure utrovis A C 00
ιο1 Q C 0 q sit 01 distantia locorum 0 000-
tro Terrae; si crura 1110 superficiebus transversis et aequidistantibus dis·
tinguantur in partes totis proportionales, erunt pondera partium singu·
10010 10 crure A C 00 ad pondera partium totidem in crure altero,
(¹) ut magnitudines et gravitates acceleramoes conjunctim id est, ut
101 ad 100 01 500 ad 501, hoc est, 01505 00501. (¹) Ac proinde si vis
centrifugn partis cujusque in crure A Cca ex motu diurno oriundo, 11110·
set 00 pondus partis ejusdem ut 1 ad 505, eo ut de pondere partis eujus·

A. in sphnroidem convolutione ellrpseos APBQ, 01 similiter 0011010111, gravitates 00010101ιί00
01101 1100 AB 000100010001110110000 001000000000000010110000 00110011.
{rafim ipt 11100οω0(ἐο diffinio 11010 A C 00- (11ιο freta gurion 1001000100 pst 000011·

,γι-,ιιι ιιι
:was 10011ηοιώ Α
V. G=Gz 0110600010011101010000,
101οι 1115 01 126 sumpto 00010 termino propor-
1100111 erit
V2G=Gzr=l252125d=l2ddtl2m
Ὦρα· Conjangomur rjam Aa tres rationes,

’ g: γειιι. ιιι

11051116. 1050

=100· 101 00ιο010000ωο0 emra-
tronumetex 10000.
g.G=126>(126><100.125)<1251)<101
01001630111081010000108411710010101 did α
gravitateminlocoA,inTerramut501sd C Hh

(¹ )81.· 111 mgnuudineaergravunea. Crura

AC, Q C indistingumtun 100011101οὴ01 1111οι- 1010 01010ιί10) 00011001000000100111110110
01100111 0101 stantibus uterum 1111 equdem 10001500 ad 5011110505ιο 501. et 1010100

contineant 011110010ιο0 Ee, uh numerum, crurum AC 01 CQ gram 110101 0100110010·

sintque 110 gule 00ιο0010 10 crure A 011011- 11000 505 nd 501.

gulupnniculasincrure CQutcrusACnd (Υ)81.· Ac 0101111101 11011 centrifirgr. Ex

0101110100 contu 001 101 10 100;011 uoniam 01010 111010001ιο11ιο0 Qc, orimrvnoennr'·

gmitnsinloco Aest500etgmitnsIn qloco'Q, fug· qui 111 01 portes qun nsuntIncrure AC,

011 501 propter figuram sphaeroidis 01 omnium 101101 C. vi grau vitrtir 0,1101110 11001011ιο vi

0110001οι0010 0100111110 cacuminum centrit'ugi 1000110100· nn 00100 ιιι nntri-

 

