116 TRAITE‘ SUR LE FLUX

en supposant B = ’Δι’-1) ÷ Q - fl. Pour appliquer 66116 tegle

Cm n n m
generale 1166116 cas 116111661161, ilfnut supposerb = 13 m = el Ἢ,
δ-ί

616 .-. ts -2-3: apres ces substitutions, on trouve 16 11661 de 11116 16 6

-Ω

.-.· ts (1- Lag—53 et comme ὁ 611 beaucoup plus grand que ί,
ί

66 peut censer le sinus de l’arc 61 6 etre simplement = ᾖ..

8². Qu’on determinem 16 grandeur de l’arc n b, 116116 moyen dn
X1.§. du Chnp. V. 11 611 remnrquable que
cet 616 66 de‘pend point du rapport, qui est
entre 16 soree 1666116 δ, 61 16 force solaire (3
611111 611 toujours de 45 degres.

4⁰. Que si la Lune est suppose‘e (1661 66
point quelconque C, les arcs bz et cz peuvent {a
16 (1616661661 par le moyen des XI. et Xlll. ⁷·
§. 1111 Chap. V. comme nous avons deja dit: mn
16611 11 166 suppose le point( bien pres (16

11616111, 661 formales sont voir, qu'on peut ‘l

censer alors le sinus de 1616 cz : -Ξ- >< 16, 611611661116116111 1116 =

r÷r
bz = ..δ- Χ m. Cette formule 11661161111611116161161661661611166 1

c ÷ 1
161 1661161 1111166111 1611 161 syzygies.

5⁰. Que si ln Lune 16 trouve en α bien pres de 6,16116616 166166
repondrn dans ce 6161666116 1161611 66-(16111 du 11611116, 61 66 11661616

par le X111. Art. (16 (1111111. V. si l’on 1111116 bien l'equation quiy 611

G² 11

ss
111

1611111616, 16 116111 du petit nrc α z = ‘sc-3 Χ 6, 66 11166661 pour 616 66-

11661 (16 l’arc b α, ou requi revient au 11ιό616, 16 11661 (111 petit arc 6 α.
Cette 161661 (16 petit nrc α 1 6661 1611116 (1 de‘terminer, combien 161
16611161 retardent vers les (166(11616161.

Ces deux dernieres renrarques 16111 16611661 161 66 que m ou n, etant
comme infinirnent petits, les quantites A 61 Β (1611666661 6661616 infini-
ment grandes, et alors on 11661161111116611116111616661161111 16 place
des qnnntites.

- 11 x,
² ‹esrt‘n'n'

 

