Liaau Taunus] PRINCIPIA MATHEMATICA.

Tempus rerum. Long- aba. [Ἐφ’-1440044444. Βοὲἕοῖωἶι

d·h.n 81,ι4η.444 1χι.. ’0
1110441447544451. 4 1444554844544 grimm 444-411
44454 ¹¹11 445. ι 4. 4 orm 44444 4. 44 aaa-pu 9
444440 4444 00440 44444 uasa 4-1- 9-158
1414. 0 a 44445 asa· ra
444454 , 445445 aaa. 54
ao. 17. 0 444054 4. 54. 45
4444. 5 4444444 4440
acaia. 440 44440 aaa. 444 44440 444. aa -1-10-1-1· 6
44. 444 w 5. a.1a·21.42.1a·· 5. 4 44 4444. 44 -1. 54 aaa·
44. 440 44. 44444444 444450444445 -1·65 000
44 5. 44 44444444. 454 44 44. 44 44. 4. 4 -281 ¹· 9
44. a. a χ 44 44444 45οχ 44 44. 44 444044 40154 010
aa 440 iasa-raras 445444141137 ÷0· ⁷-⁰·¹⁶
Jaa 5. a. 4444 444544444 aaa 44454 aa. 4454 -0· 2-010
4. 4. 4 4444. 444445 44. 4454 aa 44. 4 -413 -1-001
40 44 4440 ··4444.4 4440444445 -0.44-445
45. aa 445444444444 44 a saara-82 ÷<²²⁰-⁰·5⁶
2⁵. 454 8· aas. 41454οὸ asan lasa 4 -049 -024
.·. 44 4454144444 11.1e.aa 14445 -1·‘·’3-‘-'· ¹³
Fet. 4. aas 45. 44514 ar 1s11.5916· 44 -¹·⁵4-¹·⁵⁴

16. 59. 61527. δ 16. 59. 17 15. 27. 0 -Ι-Ο. 11 -0. 5
26. 14051444 46 26- 16. 5· 12. «154 22 -1, 56 -1. 24
4454441444. 27. 51. 47 la. 22. 28 -0. 55 - 1. 12
2218. 012. 526 44441414. 250 4211 —0.26
9. 8·OE uta. 411.45.5a11 0424114555 -441-417

Observationes cometae hujus a principio ad finem non minias congruunt
cum motu cometae in orbe jam descripto, quam motus planetarum cou-
gruere solent cum eorum theoriis, et congruendo probant unum et eun· ‚
dem fuisse cometam, qui toto hoc tempore apparuit, ejusque orbem hic
rectd definitum fuisse.

In tubuli praecedente omisimus observationes diebus Novembris 16,
18, 20 et 23 ut miritis accuratas. Nam cometa his etiam temporibus
observatus fuit. Pouthaeus utique et socii, Novemb. 17. st. vet. horai sexui
matutini Romae, id est, 140441 5.10¹.L0ndini‚ filis ad fixas applicatis,
cometam observarunt 144 Δ 80. 80. cum latitudine australi 00. 10‘. Ex-
tant eorum observationes in Tractatu, quem Ponthaeus dehoc cometa iu
lueem edidit. Cellius, qui aderat et observationes suas in Epistalti ad
D. Cassinum misit, cometam eidem 14041 vidit in Δ 80. 80. cum latitu-
dine australi 00. 30. Eiidem horai Galletius Avenioui (id est, 140441
matutini 5, 42 Londini) cometam vidit in Δ 80. sine latitudine. Cometa
autem per theoriam jam fuit in Δ 8⁸¹.16'.45''. cum latitudine australi
0⁸¹. 53¹. 7''.

Nov. 18. hord matutini 6. 80. Romae (id est, horai 5. 10‘. landini)
Poutlraeus cometam vidit in Δ 130. 30. cum latitudine australi 10. 20.
Cellius in Δ 180. 30. cum latitudine australi 10.40.801104104404404

 

