155 PHILOSOPHIAE NATURALIS [Du Munnsssr.

Exemplum.

Proponatur cometa anni 1650. Hujus motum a Flamstedio observa·
tum et ex observationibus computatum, atque ab Halieio ex iisdem obser·
nationibus correctum, tabula sequens exhibet.

Temappar. Temp. 16111161 Long. Solis Iangitudoomioehthoe.

-η *ψ —1-

Ι h· Ι h· Ι ΙΙ 0 Ι ΙΙ
1666111616 1. 16 1. 56. 61161. 5166166 66. 96 6666
6166616. 55. 59 11. 61166 616 611616
61616 5. 17. 56 11. 666 161666 66665
66611 5. 6611 16. 666 66611661. 616

691. 55 6. 6. 6 16161611161611 66. 656

66 6. 6 6. 16. 66 66. 619 11. 6666 661156
1661611656 51 6. 1. 66 66. 661666 16. 56 66161
9619 1. 6. 5666. 666 1611. 1611156

16 5. 51· 6. 616 16116 661656 661651

16 6. 56 1. 6. 55 1. 5666 665616 661166

1 65111 1. 5616 1616666665. 6165666
66 6. 1 5. 61. 56 61. 1656 161651 161616
61666. 66 6. 6151 61. 1659 1616561611
5550 7. 441 61. 1651 1559. 61661

t·

His adde observationes quasdam e nostris.

Temappar. Cometa Longitudo Cometae Lat. 1161.

1551. Fet. 65 61. 66 6 55⁰. 161651 16116216
61 615 51. 1. 66 16. 6616

Mar. 111. 0 57. 5616 166616

6 5. 0 66. 16. 16 16. 19. 66

511. 66 66166 16. 616
16661161611516
91666 6161 11. 1656

Hm observationes telescopio septupedali, et micrometro filisque in
foco telescopii locatis peractoe sunt: quibus instrumentis etposi1i015
fixarum inter se et positiones cometae ad fixas determinavimus. Desigmet ,1
stellam quartae magnitudinis in sinistro calcaneo Persei (Bayero ο) 116111-
lam sequentem tertiae magnitudinis in sinistro pede (Β6)’616ζ)61661111116

sextae magnitudinis (Bayero n) in 1616 ejusdem pediS, ac D, E, F, G, 11,1.
Κ, L, M, N, 0, Ζ, α, β, 7, δ stellas alias minores in eodem 6611.

 

