184 TRAITE‘ SUR LE FLUX

effers independamment l'une de l'autre: tout ce que le Soleil ponmit
contribuer au moins dans 18 pure theorie, pour troubler l’oction de 18
Lune, est qu'il allonge un peu la Terre: mais il est aussi bien evidetur,
que 18 Lune changera egalement 18 81111888 de 18 11181 sur une Terre per·
saitement ronde ou allongee d'un petit nombre de pieds: nous avons dej·
dit 1811111118 chose dans 18 premiere hypothese du second Article.

Voici donc comment 11 1811111811 determinet 18 81111888 de la mer, 81 les
deux luminaires pouvoient produire 118118 un instant tout leur effet, c’est·
1-(1118, si l'eau n’avoit point d'inertie, et qu'elle pirt prendre incontinent
sa juste figure3 car c'est de cette inertie, qu’il faudra tirer 11811818
suite plusieurs intgatites, et autres phenomenes, qu'on aobserves dans
les martes.

Soit b 3 dh 18 globe de laTerre perinitement spherique‚ et considemus
d'abord le 881811, que nous supposerons 1111186 dans la ligne prolongee bd
pussant par le 8811118 de 18 Τ8118 C: notre globe se changera en sphero'r'de,
tel que BG D H, 188 881111 baissant autour
de 311, 81 1881118111 81118111 de b et d. soit
ensuite 18 Lune dans 18 ligne prolongee ‘I
1111111881818111111’8118831188811881111έ181118 s
de 18 18181818181111118118181811811118318118 ιι s
11811811, duquel 18 spherorde differe d’une 2.

(1118111116 tout-ri 1811 insensible: ainsi donc Ψ
⁴ 18 Lune 1818 monter 81 11818881 les eaux par
dessus la 81111888 du spheroide, tout 81118111 x
qu'elle feroit 11 1’έ38111 de 18 81111888 sphe-
rique, sans l'action du Soleil. 11 faut donc
prendre nq, ou mp, 1111Β, oudDen

raison des forces lunaire et solaire‚ c'est 11-(1118, comme ,Ξ- ri ξ, 118881

ensuite les courbes qrps, telles qu'en prenant un angle quelconque
u C q, egal 11 un 811318 y C Β, 18 11811181111181118118 11 x interceptee entre
les sursaces des spheroides, 811 1118 perpendiculaire yz, interceptee entre
18 premier spheroi'de et 18 318118, 18 raison de nq 11 Β1). Voild donc une
construction geometrique generale, qui 111811118181181111811181118111, 8111
chaque endroit, 18 hauteur de 18 11181, 81188 variations de cette hauteur.
Mais elle demande des 88181118 longa 81 1168111188. Nous verrons (18118 18
suite, comment on pourra s'y prendre, pour les faire, en commercant par
les circonstances et les hypotheses les plus simples, 81 811 ajoirtant des
corrections 81 6111811888 ri 18118 pour chaque circonstance changc‘e.

 

