186 TRAITE‘ SUR LE FLUX

labasse mer suivante, et l’arc f K 13 mesura du 13333, depuis cette bassa
mer jusqu’d la haute mer de dessous. Or nous avons vireu ΙΧ. a que

aa

le cosinus de l’arc D f (y) est = -

Ὶ

hs

ou bien si D M est de 90 degree, le sinus .
(13 l'arch vers 13 pointK τρεῖς. Lai· ’0 ,
(133333 3033 pourrons faire ces remarques. Νι

(1) Ι)333 13303133301331310333313113·Λή. ⁴⁴
clinaison septentrionale de la Lune rend ',
les jusans des 1333333 (13 (133333 plus longs,
3113311013 (133 mardes de dessous plus
courts ; et 13 (13311331303 133313103313 fait K
le contraire aveo les 33113333 13333333; 31

lorsque la (13311331303 331 nulle, la (13333 (13 jusan est egale 3 celle (131101

ιν
8υῶΠὲ 13 (13311331303 (13 13 Lune 33130313 au cosinus de 13 latitude du

lieu, 13 jusan (133333 laheures 13331333, 31 il n’y 3 point de 1101 pour
133133 133333, parce qu’il n’y 3 point du tout (13133333 (13 (1333033.

(3) En general, 13 (1111333333 (13 tems, entre le jusan de la marae de
dessus, et 13 1101 (13 13 133333 (13 (1333033, 33 determine par le double de
1333 11033133 Mf, et 13 (1111333333 (133 (133333 (133 (1313( mardes 33113331,

Cr

est exprimee par le quadrupla de 1333 γ M f, dont 13 sinus est = ‚ST

D’on l’on voit que plus 13 (13311331303 (13 13 Lune est grande, plus eoae
(1111333333 331 grande aussi.

soit, par exempla, 13 latitudo (13 lieu de 35 (130333, 13 (13311331303 deu
Lune (13 25 degres, l'arc Mf 3333 (13 15 degree, 031 330033 a une heu·
lunaire3 13 jusan (133333 (1033 7 heures lunaires‚ et le 1101 suivant 5 beura
13331333, 31 13 (1111333333 3333 (13 deux heures, et 10313 13 maroe de desua
durera 4 heures plus que celle de dessous.

X.-Voild donc oomrne 13 chose 333011, 31 13 Terre 31011 10313 13031131,
31 31 133 eaux e'toient constamment dans 333 situation (1303111133 peridi-
Nous avons exposa tontes les variations des 1333333 031 3031 (1333 (1110
1103 (13 13 Lune, par rapport aux (111133331331133113313033 31 latitudes, tt
par¹ le moyen de nos remarques on 3033011 133 differences entre les 131·
3333 d'nn 313333 jour, entre celles qui se font dans differentes 33110113
&a 13313 l’egard des hauteurs des 3333333, 033 (13 leurs (133333. Iler
vrai que les deux hypotheses 1131103333 sont bien 310103333 (13 13 veriti»

 

