INDEX PROPOSITIONUM

IN

VOLUMINIS ΙΙ. PARTE II.

“m

PRORXXV. PROBL. VI. m PROP· xxx1v. Pnossmv. m

Invenire vires solie nd perturbendo· motus 1¹¹'⁹¹¹J¹⁰ 'fflffffinim hominm inclinationis
Luna. .......................................... 1 ⁰¹'bil lilim td planum ecliptica......... 56

pssop, xxm, PROBL, vn, PROP. XXXV. PROBL. XVI.

Invenire incrementum horariumnrete quem Dm ‘²99⁰ae imin {nqlimiionem orbis
mMffirrffssfff1532ffifffftz4 imi “mihim“ ················ ⁶¹

PROP. XXVII. PROBL. VIII.

PRORIIXXVI. monnxvn.

Invenire ritu solis nd mare movendum ..... 107
Ex moin noterio Luna invenire ipsius dis·

¹⁸¹¹¹³⁸¹¹¹⁸T⁶¹¹² ······························ ¹¹ Prionxxxvu. enonnxvnn

Prior. XXVIII. Pnom. lx. Invenire rim Luna nd mere movendum...· 100

Invenire diametron orbis in quo Luna, sine. ι ΡΒΟΡι XXXVIII· PROBL XIX·
excentricime moveri deberet. .............. ibid.

Prior XXIX PROBL, x Imfflim Quum ⁰⁰¹I¹⁰¹I¹ 1¹⁰⁰oe ............. 114

ῙῐΝθΠῑῐθ inflationem Luna. ,,,,,,,,,,,,,,,,,, 17 PROP. XXXIX. PRQBLXX·
PROP, xxx. mom„ XL Imm precessionem aequinoctiornm ...... 199.

invenire motum horarium nodorum Lunae PROP· XL· ΤΗΕΟΒ· XX·

5¹¹ ⁰¹¹* ‘immi ······························ 22 cometas in sectionibus conicit umbilicos in

rnor. xxxr. enonn. x11. ff‘sssslesghffinffl mimis

lnvenim motum horarium nodorum Lunoe P⁰I²i⁰¹¹⁸¹i⁵ (Νίκη ························ ¹³⁴

mone eunuco. ······························ ³⁹ pssomn. nnonnxxn

PROP'XXXH' PROBI'· xm· comete in parabola moti trajectorinm ex
Invenire motum mnam nodorum Luna, 39 datis tribus observationibus determinare.. 146

PROP. XXXIII. PROBL. xlv. PIIOI‘. XIII. PROBL. XXII.

Invenire motum rernm nodorum Luna... 45 Inventam cornetoe trajecteninm corrigere... 187

nmis.

GIASGUAE:
ucrnnr eroncrnr innomi.

 

