'ET REFLUX DE LA MER. . 191

nont petites et plus courtes, nette (188Ιί881888 etant (8888188818, et l'autre
classe sera reciproque.

XV.-N0us avons 8888888 avec toute l’attention requise les effets des
8188888188 (188118818888 (18 ln Lune‚ qui sont 18 source de tant de proprittks
trAs-remarquables des (888888. Η 88 nous reste donc plus qu’A considtrer
888088 188 (168Ιί888088 du Soleil, Cet examen nous sera 8888188118, 88888
celui que nous venons de faire sur 18 Lune.

Nous nommerons 18 force du Soleil, 88 (168118818886888188118, C,
comme nous avons fait toujours (188818 corps de 88888118, et nous retien-
drons les d6n0minations du V. §. si nous appliquons (188888 soleii
tout le raisonnement que nous avons fait· sur 18 1888, · 8888 voyons qu'on
n’a qu’n substituer dans tontes les formules dece Chapitret 8 18 place
det, pour trouver les variations qui proviennent des diffkrentes (18811881-
sons du Soleil dans tous les lieux de 18 Terre, et de cette muniere tout
88 que 'nous avons dit sur 18 Lune, sera aussi ((818 l’6gard du Soleil,
si donc 18 hauteur de 18 (88888, entant qu‘elle est produite sous l'equnteur
pnr 18 88818 action du Soleil au tems des equinoxes‚ 888 88881188 C, 18
hauteur de 18 mar'ee sera pour telle (188Ιί881888 (18 Soleil, 8( telle latitudo
du lieu uentre les deux cercles polaires qu’nn voudra = (T T ss ·{· ‚
E E c c) C, entendant par T le sinus de 18 distance du 80181188 pole, et
par E son cosinuS.

XVI.-Pour tirer tnut l’avantngqqui est possible, denos (86888888,
et leur donner 18 derniere perfection, nous tficherons enfin de donner
une fonnule 88888818 pour tous les cns possibles. Souvenons-nous
pour cet effet, que nous avons nomm6 au IX. Chapitre A 18 hauteur
(188 martes qui se font 808818 ligne dans les syzygies (ou plutnt un jour
et demi 88888) 188 distances des 1888188188( 8888( moyennes, et leurs (16-
clinaisons nulles3 et que pour les (888888 circonstances nous avons
888886 Β 18 hauteur des (888888 bfitardes: voyonsn pr6sent, comment
il faut changer ces quantitts A et B, lorsque les dtclinaisons des lumi·
88888, et les latitudes des lieux sont d'une grandeur quelconque.

(1.) Qunnt (1 18 quantit& A, comme elle 8 618 exprim6e par 18 somme
(18( fornes entieres des deux luminaires, &est-Adire, par ὁ -Ι- C, on voit
qu'il snut mettre ici 8 18 place de ὁ 8888888188 corrig& (S Sss†CCcc) ὁ,
et (ὶ 18 place de C 88 quantit& corrigte (T T s 8 4· ΕΕ c 8) ί, et ensuite
faire cette analogie

t÷c:A:: (88884-(3088)δ-1-(ΤΤ884-Ε1*188)<;

1-88-88---1-00881-Ι-(ΤΤςει-Ι-ῙὲΕοοπΑο

 

