Lrarrt Tartarus] PRINCIPIA ΜΑΤΗΕΜΑΤΙΟΑ. 99

(1111111111 1 Terra (¹) Augetur verdae diminuitur in triplicati ratione
distantiae Solis inversd3 ideoque in maximi Solis distantiis est 8‘. 34¹.
et in minima 8‘. 56¹. quamproximd: ubi verd apogaeum Lunae situm est
extra ostentes, evadit minor3 (²) estque ad aequationem maximam, nt
sinus duplae distantiaeapogaei Lunae a proximi syzygiti vel quadraturis
ad radium. .

(⁸) Per eandem gravitatis theoriam actio Solis in Lunam paulo major
est ubi linea recta per nodos Lunae ducta transit per Solem, qudrn ubi
linea illa ad rectos est angulos cum rectti Solem ac Terram jungente.

1111111 absoluta mutantur, sed manent earum tantiomediocrisl.etdistautisminimal-.016H,
proportiones er quibus leges aquationum peu. itaque sumendo rationem triplicatam mediocris

dent, 111 ut (11111 11111111Ι 11 aquationibus per α maxim digamia flag ιη 1 ,1. 3 χ ,01εῇ
phaenomena, reliqua 11111 tuto 11111111 deducu †s><.000285§,&c.(tosts)rd1‚ita³‘.⁴5“.

‘'ii‘· oa nn
11111111 (1111111111 soto 11111111. Ρ11111. vl. (pag.

82 , q 15Ax1¹q⁹f² tiatiututl-:t>(·.016‘-}{53{.3)<nonnas}2
·) ¹¹²⁰ ι(1111110 ¹⁰¹²¹¹¹⁸ ²¹¹¹ mys-m 811(.950197)11111115.45. ad quartumqur

Χ - 168595. PQT, 111 quei expressiones re· πῂ 3‘· 5⁶⁰·

· <³

¹¹¹0 11101 r-oissdi' 2³ ‘iti-t >< -
169595 ΡΙ Q Τ, 'liquet quod supponendo dis·
tantiam X non variari, haec aquatio erit ubique
ut PQ T; in octantibus autem P QT est {rt
hinc in quovis loco haec requetio est od 11111 quae
in octantibus obtineretur, manente 11111111 1111·
111111181ἰὶ1 1 Termi ut Ρ Q Τ ad }r²‚ site quia
ΡΩΤ111111111111111ξ11,1111111111

duceudoper÷ 11ξῖαά 111119-ἰ-ἶ est si-

nus duplat distantiae puncti P, hoc est epogoei 1
in dit itaque 1 Sole distantia loco 1 ponatur X, δμῶ’ ³¹¹⁸ ⁸.q⁰⁸d.¹⁸⁸¹.¹¹.¹i (winde inim ‘³² Ψ

³²1² . . Ι . 111113011111111111111111111111111111111)1111111110
et loeo F ponatur ῑῖ quta m Solis F at m. ru quovis 111111113111111111111111111111 111 aequa·
omn-aurnum utun 11·

ω11111111111111, ttjntnu ¹⁰⁸¹ Q
χ - 11111111 intinguuntur diiii* gffigrggokffissgggnglfflg:
ss-—ffitutuuetex cor· Prou- 1· 11111111 tnttttfflt‘tssttttssttttttttttt
pug- 70.) aequotio eredit ¹⁵M²⁸³qw ξι111911111111111111111111111 111119111Ι111111111181111111111111

¹⁰⁹'733 Δ· '4³¹⁹ 111111,111111111111111111111111111111111111111111111

ἔ (ἶ 1ξὶδὲ i· Ῥ guid? stultia omnum “t ¹1¹ proptio suo plano3 edm autern 111111 nodorum

2 2 est 111 angulos rectos cum recu Solem 11 Terram
Q, t„ quaem„ nul, jungente, tunc sot maxime discedit 1 plano orbi-
4 ,Χ ¹⁰9·⁷³‚·i' s· Μ’ ¹⁷ , 1 1111111111, hinc pars ejus astionis consumitur in
¹⁸ ⁸¹² ”mmm qu⁸¹¹¹¹¹⁸⁸ P¹²¹²Kx ³ ¹¹¹ dmm· admovendo piano orbita lunatis ad eclipticam,
mm ΨΜ· l¹¹i¹¹⁹¹ ¹²¹i¹¹⁸¹¹⁰¹¹⁹¹¹¹ ⁶¹¹¹} ⁸1¹0· et per residuum duntaxat quaestoris Luna·
ΜΨ ²⁸¹ ¹¹¹ ⁰⁶¹⁸¹¹¹¹Q¹¹⁵= ¹¹9⁰ ⁰⁸¹ ²q¹¹⁸¹¹⁰¹¹⁰1¹¹ errores 111 longum producit; hinc priori osso
ψῐξωξίξὶθῦῗῑξῑῖξόῑξῑῖθῠῆι ὴθΰιδῑῦξίὲθηιᾱΰ actio Solis in Lunam paulo majorestqutim iu
mm, ¹⁷¹ 1111110019 mm ‘mm 5⁰¹⁸ X ²¹¹· posteriore, partem autern actionis Solis residuam
⁰0¹3 3¹¹¹&th ⁸¹⁰· ‚ , ‚ , 1111111111 ed ejus parte quae in phnoorbitoe lunaris
&¹¹¹⁰ss {¹⁰⁸¹st ‘mmm ‘’¹¹¹¹‘’ T0¹¹¹¹¹¹¹ dimovendo eonsumitur, 111 ortulum 1111111111

onst, mana murm ee 1 111111, ue 111111. arcun taut (μς. aa).

 

