Imm 11111111] PRINCIPIA MATHEMATICA. 139

LEMMA VII.

Per datum punctum P ducere rectam lineam B C, mp‘ns partes P B, P C,

rectis (111αό111 positione datis A B A C abscisse, datam habeant rationem
adinvicem.

A puncto illo' P ad rectarum alterutram AB
ducatur recta quaevis P D, et producatur
endem versus rectam alteram Ac usque ad ,
E, ut sit PE ad PDindatt illtratione.

Ipsi ADparnIlelasitE03 etsiagatur
cPB,.eritPcadPButPEadPD.
Qus· .

’ LEMMA VIII.

Sit A B Cparabota umbilicum hahens S. Choria A C nisena in I 111111-
datur segmentum AB CI, cujns diameter sitI μ et vertex μ. Im I μ
producta capiatnrn 0 aequatis dimidio ipeim I μ. «Τυιιςαιιινῡδ, et
producatur ea ad ξ, nt sit S ξ aeqwlisn S Ο. Et εἰ cometa B moveatm
in arcu C Β A, et agatur ξ Bsecans A C in E: dico quod punctum E
abscindet de chordt A C segmentum A E tempori proportionale quam-
proximi.

Jungatur enim Β Ο A„ ⁴
1111111 arcum paraboli· ,,,,,,,,,,,,,,,,,,,,,,
cum A B cin Y, 11 ''
agaturnX, quaetangnt
eundem arcum in vertioe
stetactaeEOoecurrat ¹ ‘
in X3 (⁸) et erit area curvffinea A E Χ μ A ad* aream curvilinenm
ACYnAutAEadAC. IdeiquecflmtriangulumASEsitud

(²)’ 8111111111. αξιοιιὶιιιιωοὶιοιὼΑὒὲἔυιᾶιὶίφω qualium advicomndm ntunonem)

manglmenttoznllc. 1111111111μὲ buln0Isentlultlternbtslspl‚trltngulti ver}
&Affini- IV. mtdptiimmIaliIethcImIi &1¹01- ΧἪίᾝωὲΐωίμἛῗ 11111101.

1111511111 1101Εά11111 esttriangulo IV. de pmb· Ltb. 1.). Quuetrimgutum
ομΧ,1 ide6que⁰bI0triplamipsius μο,ε 11111011111119111011111111111111111131111111111111
11111111111011111111111011Μ1111111111 111111111η1111111ωροιῖ11111111111111111-

anangulum mIOEtn' ’μΙ 11111111 111-111111111111111111111111111111 acproindttfiangulum
1111111 PrmduiangulumlAO,emtri- Aolmudoemn-oegmentumAp 1111111111

idemnittrinngul 1111ιί11111 1111111111

 

